[ { make: 'lenovo',
    model: 'k5-plus-a6020-dual-sim-d-grey',
    gb: '16',
    weigth: '142' },
  { make: 'nokia', model: '5-ds-silver', gb: '16', weigth: 0 },
  { make: 'sony',
    model: 'xperia-l-1-black',
    gb: '16',
    weigth: '180' },
  { make: 'htc',
    model: 'desire-10-polar-white',
    gb: '16',
    weigth: '155' },
  { make: 'lg', model: 'x-screen-black', gb: 0, weigth: '168' },
  { make: 'samsung',
    model: 'galaxy-j5-7-ss-gold-j530',
    gb: '16',
    weigth: '158' },
  { make: 'htc',
    model: 'desire-728g-black-purple-dual-sim',
    gb: '16',
    weigth: '153' },
  { make: 'honor',
    model: '5x-silver-dual-huawei',
    gb: 0,
    weigth: 0 },
  { make: 'huawei',
    model: 'p10-lite-dual-black',
    gb: '3',
    weigth: 0 },
  { make: 'samsung',
    model: 'galaxy-a3-7-black-a320',
    gb: '16',
    weigth: '138' },
  { make: 'motorola',
    model: 'moto-x-play-dual-sim-white',
    gb: '16',
    weigth: '169' },
  { make: 'samsung',
    model: 'galaxy-a5-6-white',
    gb: '16',
    weigth: '155' },
  { make: 'sony', model: 'xperia-x-black', gb: '32', weigth: '152' },
  { make: 'lg', model: 'q6-black-ds-m700a', gb: 0, weigth: 0 },
  { make: 'nokia',
    model: 'lumia-930-black',
    gb: '32',
    weigth: '167' },
  { make: 'huawei',
    model: 'mate-10-lite-dual-black',
    gb: 0,
    weigth: 0 },
  { make: 'lenovo',
    model: 'vibe-x3-dual-sim-white',
    gb: '32',
    weigth: 0 },
  { make: 'microsoft',
    model: 'lumia-950-xl-ds-black-headset',
    gb: '32',
    weigth: '165' },
  { make: 'samsung',
    model: 'galaxy-a8-gray-a530',
    gb: '32',
    weigth: '172' },
  { make: 'samsung',
    model: 'galaxy-s7-32gb-gold-g930',
    gb: '32',
    weigth: '152' },
  { make: 'lg', model: 'g6-black-h870', gb: '32', weigth: '163' },
  { make: 'lg',
    model: 'g6-platinium-h870',
    gb: '32',
    weigth: '163' },
  { make: 'apple-iphone',
    model: '7-32gb-rose-gold',
    gb: '32',
    weigth: '138' },
  { make: 'htc', model: 'u11-ss-sapphire-blue', gb: 0, weigth: 0 },
  { make: 'samsung',
    model: 'galaxy-note-edge-n915f-white',
    gb: '32',
    weigth: '174' } ]
[ { make: 'SAMSUNG',
    model: 'GALAXY-A8-A530F',
    gb: '32 ',
    weigth: '172' },
  { make: 'SAMSUNG',
    model: 'GALAXY-A8-A530F',
    gb: '32 ',
    weigth: '172' },
  { make: 'SAMSUNG',
    model: 'GALAXY-A8-A530F-ORCHID',
    gb: '32 ',
    weigth: '172' },
  { make: 'SONY',
    model: 'XPERIA-XZ1-COMPACT',
    gb: '32 ',
    weigth: '143' },
  { make: 'XIAOMI', model: 'MI-6', gb: '64 ', weigth: '171' },
  { make: 'HTC', model: 'U-ULTRA', gb: '64 ', weigth: '170' },
  { make: 'HTC', model: 'U-ULTRA', gb: '64 ', weigth: '170' },
  { make: 'CAT', model: 'S60-DUAL', gb: '32 ', weigth: '223' },
  { make: 'CAT', model: 'S60-DUAL', gb: '32 ', weigth: '223' },
  { make: 'SONY',
    model: 'XPERIA-XZ1-BLACK',
    gb: '64 ',
    weigth: '156' },
  { make: 'SONY',
    model: 'XPERIA-XZ1-BLUE',
    gb: '64 ',
    weigth: '156' },
  { make: 'SONY',
    model: 'XPERIA-XZ1-SILVER',
    gb: '64 ',
    weigth: '156' },
  { make: 'SAMSUNG',
    model: 'GALAXY-S7-EDGE-G935F',
    gb: '32 ',
    weigth: '157' },
  { make: 'SAMSUNG',
    model: 'GALAXY-S7-EDGE-G935F',
    gb: '32 ',
    weigth: '157' },
  { make: 'XIAOMI',
    model: 'MI-MIX-2-64-6-DS',
    gb: '64 ',
    weigth: 0 },
  { make: 'HTC', model: 'U11-DUAL-SIM', gb: '64 ', weigth: '169' },
  { make: 'HTC', model: 'U11', gb: '64 ', weigth: '169' },
  { make: 'HTC', model: 'U11', gb: '64 ', weigth: '169' },
  { make: 'APPLE',
    model: 'IPHONE-7-32GB',
    gb: '32 ',
    weigth: '138' },
  { make: 'APPLE',
    model: 'IPHONE-7-32GB',
    gb: '32 ',
    weigth: '138' },
  { make: 'APPLE',
    model: 'IPHONE-7-32GB-ROSE',
    gb: '32 ',
    weigth: '138' },
  { make: 'APPLE',
    model: 'IPHONE-7-32GB-JET',
    gb: '32 ',
    weigth: '138' },
  { make: 'SONY',
    model: 'XPERIA-XZ-PREMIUM-BLACK',
    gb: '64 ',
    weigth: '191' },
  { make: 'SAMSUNG',
    model: 'GALAXY-S8-G950',
    gb: '64 ',
    weigth: '155' },
  { make: 'SAMSUNG',
    model: 'GALAXY-S8-G950-ORCHID',
    gb: '64 ',
    weigth: '155' } ]
