{ make: 'nokia',
  model: '230-d-silver-dual-sim',
  gb: '16',
  weigth: '918' }
{ make: 'philips',
  model: 'e103-dual-sim-black',
  gb: '0',
  weigth: '0' }
{ make: 'lg', model: 'k4-lte-k120e-white', gb: '1', weigth: '0' }
{ make: 'energizer', model: 's500e-black', gb: '0', weigth: '0' }
{ make: 'SAMSUNG',
  model: 'GALAXY-A8-A530F',
  gb: '32 ',
  weigth: '172' }
{ make: 'SAMSUNG',
  model: 'GALAXY-A8-A530F-ORCHID',
  gb: '32 ',
  weigth: '172' }
{ make: 'XIAOMI', model: 'MI-6', gb: '64 ', weigth: '171' }
{ make: 'SONY',
  model: 'XPERIA-XZ1-COMPACT',
  gb: '32 ',
  weigth: '143' }
{ make: 'xiaomi',
  model: 'redmi-4a-16gb-grey-ds',
  gb: '16',
  weigth: '131' }
{ make: 'SAMSUNG',
  model: 'GALAXY-A8-A530F',
  gb: '32 ',
  weigth: '172' }
{ make: 'xiaomi',
  model: 'redmi-note-5a-16gb-gold-ds',
  gb: '16',
  weigth: '150' }
{ make: 'samsung',
  model: 'galaxy-j3-ss-gold-j320',
  gb: '8',
  weigth: '138' }
{ make: 'lg', model: 'k8-lte-indigo-blue', gb: '15', weigth: '0' }
{ make: 'nokia', model: '3-ds-blue', gb: '16', weigth: '140' }
{ make: 'motorola',
  model: 'moto-e4-ds-grey',
  gb: '16',
  weigth: '151' }
{ make: 'CAT', model: 'S60-DUAL', gb: '32 ', weigth: '223' }
{ make: 'SONY',
  model: 'XPERIA-XZ1-BLACK',
  gb: '64 ',
  weigth: '156' }
{ make: 'HTC', model: 'U-ULTRA', gb: '64 ', weigth: '170' }
{ make: 'CAT', model: 'S60-DUAL', gb: '32 ', weigth: '223' }
{ make: 'HTC', model: 'U-ULTRA', gb: '64 ', weigth: '170' }
{ make: 'lenovo',
  model: 'k5-plus-a6020-dual-sim-gold',
  gb: '16',
  weigth: '142' }
{ make: 'samsung',
  model: 'galaxy-j3-7-ds-black-j330',
  gb: '0',
  weigth: '0' }
{ make: 'xiaomi',
  model: 'redmi-4x-32gb-gold-ds',
  gb: '32',
  weigth: '150' }
{ make: 'samsung',
  model: 'galaxy-j3-7-gold-j330',
  gb: '0',
  weigth: '0' }
{ make: 'motorola',
  model: 'moto-g5-ds-grey',
  gb: '16',
  weigth: '145' }
{ make: 'SONY',
  model: 'XPERIA-XZ1-SILVER',
  gb: '64 ',
  weigth: '156' }
{ make: 'SONY',
  model: 'XPERIA-XZ1-BLUE',
  gb: '64 ',
  weigth: '156' }
{ make: 'XIAOMI',
  model: 'MI-MIX-2-64-6-DS',
  gb: '64 ',
  weigth: 0 }
{ make: 'SAMSUNG',
  model: 'GALAXY-S7-EDGE-G935F',
  gb: '32 ',
  weigth: '157' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S7-EDGE-G935F',
  gb: '32 ',
  weigth: '157' }
{ make: 'htc',
  model: 'desire-10-lifestyle-stone-black-32gb',
  gb: '32',
  weigth: '155' }
{ make: 'lenovo',
  model: 'k5-note-a7020-16gb-ds-grey',
  gb: '16',
  weigth: '165' }
{ make: 'samsung',
  model: 'galaxy-j5-7-ds-black-j530',
  gb: '16',
  weigth: '158' }
{ make: 'asus',
  model: 'zenfone-3-max-zc520tl-ds-gray-32gb',
  gb: '32',
  weigth: '160' }
{ make: 'nokia',
  model: 'lumia-830-black',
  gb: '16',
  weigth: '150' }
{ make: 'nokia', model: '6-ds-black', gb: '32', weigth: '0' }
{ make: 'xiaomi',
  model: 'redmi-note-4-64gb-grey-ds',
  gb: '64',
  weigth: '165' }
{ make: 'lenovo',
  model: 'k5-note-a7020-16gb-ds-silver',
  gb: '16',
  weigth: '165' }
{ make: 'huawei', model: 'p-smart-gold', gb: '0', weigth: '0' }
{ make: 'xiaomi',
  model: 'redmi-note-4-64gb-gold-ds',
  gb: '64',
  weigth: '165' }
{ make: 'sony',
  model: 'xperia-z3-compact-d5803-orange',
  gb: '16',
  weigth: '129' }
{ make: 'apple-iphone',
  model: 'se-16gb-silver',
  gb: '16',
  weigth: '113' }
{ make: 'huawei', model: 'p9-gray', gb: '3', weigth: '0' }
{ make: 'huawei', model: 'p8-champagne', gb: '3', weigth: '0' }
{ make: 'motorola',
  model: 'moto-x-style-dual-sim-black',
  gb: '16',
  weigth: '179' }
{ make: 'htc',
  model: 'u11-life-ss-blue',
  gb: '32',
  weigth: '142' }
{ make: 'htc',
  model: 'one-a9-deep-garnet',
  gb: '16',
  weigth: '143' }
{ make: 'samsung',
  model: 'galaxy-a7-white',
  gb: '16',
  weigth: '141' }
{ make: 'motorola',
  model: 'moto-z-black',
  gb: '32',
  weigth: '136' }
{ make: 'huawei',
  model: 'mate-s-titan-grey',
  gb: '3',
  weigth: '0' }
{ make: 'xiaomi',
  model: 'mi-6-black-ds-black',
  gb: '64',
  weigth: '168' }
{ make: 'htc', model: 'u-ultra-black', gb: '64', weigth: '170' }
{ make: 'samsung',
  model: 'galaxy-a8-black-a530',
  gb: '32',
  weigth: '172' }
{ make: 'huawei',
  model: 'p10-plus-dual-sim-black',
  gb: '6',
  weigth: '0' }
{ make: 'apple-iphone',
  model: '7-32gb-silver',
  gb: '32',
  weigth: '138' }
{ make: 'huawei',
  model: 'mate-9-dual-sim-gray',
  gb: '64',
  weigth: '0' }
{ make: 'apple-iphone',
  model: '7-128gb-jet-black',
  gb: '128',
  weigth: '138' }
{ make: 'samsung',
  model: 'galaxy-s8-plus-64gb-m-black-g955',
  gb: '64',
  weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-s8-64gb-blue-g950',
  gb: '64',
  weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-s8-plus-64gb-silver-g955',
  gb: '64',
  weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-s9-plus-256gb-blue-g965',
  gb: '0',
  weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-s9-64gb-black-g960',
  gb: '64',
  weigth: '0' }
{ make: 'apple-iphone',
  model: '7-256gb-jet-black',
  gb: '256',
  weigth: '138' }
{ make: 'samsung',
  model: 'galaxy-s9-plus-64gb-purple-g965',
  gb: '0',
  weigth: '0' }
{ make: 'apple-iphone',
  model: '8-plus-64gb-space-grey',
  gb: '64',
  weigth: '202' }
{ make: 'myphone', model: 'classic-black', gb: '0', weigth: '0' }
{ make: 'alcatel',
  model: 'tiger-l4-2g-ds-black',
  gb: '0',
  weigth: '0' }
{ make: 'apple-iphone',
  model: '8-plus-256gb-space-grey',
  gb: '256',
  weigth: '202' }
{ make: 'maxcom',
  model: 'senior-phone-ds-black-mm428',
  gb: '0',
  weigth: '0' }
{ make: 'nokia',
  model: '105-ds-2017-black',
  gb: '0',
  weigth: '0' }
{ make: 'nokia',
  model: '3310-new-dark-blue-ss',
  gb: '16',
  weigth: '0' }
{ make: 'nokia',
  model: '215-white-dual-sim',
  gb: '',
  weigth: '786' }
{ make: 'myphone',
  model: 'hammer-2-plus-black',
  gb: '512',
  weigth: '0' }
{ make: 'lenovo',
  model: 'b-a2016-dual-sim-black',
  gb: '8',
  weigth: '144' }
{ make: 'motorola',
  model: 'moto-c-ds-black',
  gb: '16',
  weigth: '154' }
{ make: 'energizer',
  model: 's550-lte-new-black-8gb',
  gb: '0',
  weigth: '0' }
{ make: 'allview',
  model: 'v1-viper-i-black',
  gb: '8',
  weigth: '138' }
{ make: 'motorola',
  model: 'moto-e4-ds-blue',
  gb: '16',
  weigth: '151' }
{ make: 'alcatel',
  model: 'pop-4-s-ds-d-gray',
  gb: '16',
  weigth: '156' }
{ make: 'HTC', model: 'U11', gb: '64 ', weigth: '169' }
{ make: 'samsung',
  model: 'galaxy-j3-7-ds-gold-j330',
  gb: '0',
  weigth: '0' }
{ make: 'nokia',
  model: 'lumia-830-white',
  gb: '16',
  weigth: '150' }
{ make: 'huawei', model: 'y7-2017-ds-gray', gb: '2', weigth: '0' }
{ make: 'htc',
  model: 'desire-10-stone-black',
  gb: '16',
  weigth: '0' }
{ make: 'lenovo',
  model: 'k5-plus-a6020-dual-sim-silver',
  gb: '16',
  weigth: '142' }
{ make: 'samsung',
  model: 'galaxy-j3-7-black-j330',
  gb: '0',
  weigth: '0' }
{ make: 'sony',
  model: 'xperia-m4-aqua-e2303-black',
  gb: '8',
  weigth: '136' }
{ make: 'samsung',
  model: 'galaxy-j5-7-ds-silver-blue-j530',
  gb: '16',
  weigth: '158' }
{ make: 'samsung',
  model: 'galaxy-a5-white',
  gb: '16',
  weigth: '123' }
{ make: 'htc',
  model: 'desire-10-lifestyle-polar-white-32gb',
  gb: '32',
  weigth: '155' }
{ make: 'honor',
  model: '5x-black-dual-huawei',
  gb: '0',
  weigth: '0' }
{ make: 'nokia', model: '6-ds-silver', gb: '32', weigth: '0' }
{ make: 'htc',
  model: 'desire-728g-white-dual-sim',
  gb: '16',
  weigth: '153' }
{ make: 'samsung',
  model: 'galaxy-j7-ss-gold-j710',
  gb: '16',
  weigth: '170' }
{ make: 'htc',
  model: 'one-mini-2-silver',
  gb: '16',
  weigth: '137' }
{ make: 'xiaomi',
  model: 'mi-a1-black-ds-black',
  gb: '64',
  weigth: '165' }
{ make: 'HTC', model: 'U11', gb: '64 ', weigth: '169' }
{ make: 'htc',
  model: 'one-a9-topaz-gold',
  gb: '16',
  weigth: '143' }
{ make: 'sony',
  model: 'xperia-z3-e6553-cooper',
  gb: '32',
  weigth: '144' }
{ make: 'huawei',
  model: 'p9-dual-mystic-silver',
  gb: '3',
  weigth: '0' }
{ make: 'motorola',
  model: 'moto-x-style-white',
  gb: '32',
  weigth: '179' }
{ make: 'huawei',
  model: 'p9-mystic-silver',
  gb: '3',
  weigth: '0' }
{ make: 'huawei', model: 'p10-dual-black', gb: '4', weigth: '0' }
{ make: 'huawei', model: 'p10-dual-gold', gb: '4', weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-s7-32gb-black-g930',
  gb: '32',
  weigth: '152' }
{ make: 'nokia', model: '8-ds-blue', gb: '64', weigth: '0' }
{ make: 'HTC', model: 'U11-DUAL-SIM', gb: '64 ', weigth: '169' }
{ make: 'samsung',
  model: 'galaxy-a8-gold-a530',
  gb: '32',
  weigth: '172' }
{ make: 'APPLE',
  model: 'IPHONE-7-32GB',
  gb: '32 ',
  weigth: '138' }
{ make: 'motorola',
  model: 'moto-x-force-black',
  gb: '32',
  weigth: '169' }
{ make: 'htc',
  model: 'u11-ss-amazing-silver',
  gb: '0',
  weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-s8-plus-64gb-blue-g955',
  gb: '64',
  weigth: '0' }
{ make: 'apple-iphone',
  model: '7-256gb-black',
  gb: '256',
  weigth: '138' }
{ make: 'samsung',
  model: 'galaxy-s8-plus-64gb-o-gray-g955',
  gb: '64',
  weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-s9-plus-256gb-purple-g965',
  gb: '0',
  weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-s9-256gb-black-g960',
  gb: '256',
  weigth: '0' }
{ make: 'myphone',
  model: 'senior-gsm-halo-2-black',
  gb: '0',
  weigth: '0' }
{ make: 'apple-iphone',
  model: '8-plus-256gb-gold',
  gb: '256',
  weigth: '202' }
{ make: 'samsung',
  model: 'galaxy-s9-64gb-blue-g960',
  gb: '64',
  weigth: '0' }
{ make: 'lenovo',
  model: 'b-a2016-dual-sim-white',
  gb: '8',
  weigth: '144' }
{ make: 'motorola',
  model: 'moto-c-ds-gold',
  gb: '16',
  weigth: '154' }
{ make: 'alcatel', model: 'u5-ds-black', gb: '8', weigth: '0' }
{ make: 'myphone', model: 'pocket-black', gb: '4', weigth: '102' }
{ make: 'nokia', model: '2-ds-black', gb: '8', weigth: '0' }
{ make: 'SONY',
  model: 'XPERIA-XZ-PREMIUM-BLACK',
  gb: '64 ',
  weigth: '191' }
{ make: 'samsung',
  model: 'galaxy-j3-ds-black-j320',
  gb: '8',
  weigth: '138' }
{ make: 'lenovo',
  model: 'c2-k10a40-dual-sim-black',
  gb: '8',
  weigth: '139' }
{ make: 'samsung',
  model: 'galaxy-j3-ds-white-j320',
  gb: '8',
  weigth: '138' }
{ make: 'lenovo',
  model: 'vibe-c-a2020-dual-sim-white',
  gb: '8',
  weigth: '166' }
{ make: 'xiaomi',
  model: 'redmi-4a-32gb-ds-grey',
  gb: '32',
  weigth: '131' }
{ make: 'APPLE',
  model: 'IPHONE-7-32GB-JET',
  gb: '32 ',
  weigth: '138' }
{ make: 'APPLE',
  model: 'IPHONE-7-32GB',
  gb: '32 ',
  weigth: '138' }
{ make: 'APPLE',
  model: 'IPHONE-7-32GB-ROSE',
  gb: '32 ',
  weigth: '138' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S8-G950-ORCHID',
  gb: '64 ',
  weigth: '155' }
{ make: 'lenovo',
  model: 's660-dual-sim-titanium',
  gb: '8',
  weigth: '151' }
{ make: 'huawei',
  model: 'p9-lite-mini-ds-gold',
  gb: '2',
  weigth: '0' }
{ make: 'nokia', model: '3-ds-black', gb: '16', weigth: '140' }
{ make: 'honor',
  model: '4c-white-dual-huawei',
  gb: '2',
  weigth: '0' }
{ make: 'lenovo',
  model: 'k6-power-ds-grey',
  gb: '16',
  weigth: '145' }
{ make: 'xiaomi',
  model: 'redmi-note-5a-prime-32gb-grey-ds',
  gb: '32',
  weigth: '153' }
{ make: 'lenovo',
  model: 'k5-plus-a6020-dual-sim-d-grey',
  gb: '16',
  weigth: '142' }
{ make: 'nokia', model: '5-ds-silver', gb: '16', weigth: '0' }
{ make: 'energizer',
  model: 's600-lte-black',
  gb: '16',
  weigth: '0' }
{ make: 'htc',
  model: 'desire-10-polar-white',
  gb: '16',
  weigth: '155' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S8-G950',
  gb: '64 ',
  weigth: '155' }
{ make: 'samsung',
  model: 'galaxy-j5-7-ss-gold-j530',
  gb: '16',
  weigth: '158' }
{ make: 'htc',
  model: 'desire-728g-black-purple-dual-sim',
  gb: '16',
  weigth: '153' }
{ make: 'sony',
  model: 'xperia-l-1-black',
  gb: '16',
  weigth: '180' }
{ make: 'honor',
  model: '5x-silver-dual-huawei',
  gb: '0',
  weigth: '0' }
{ make: 'lg', model: 'x-screen-black', gb: '0', weigth: '168' }
{ make: 'samsung',
  model: 'galaxy-a5-6-white',
  gb: '16',
  weigth: '155' }
{ make: 'sony', model: 'xperia-x-black', gb: '32', weigth: '152' }
{ make: 'huawei',
  model: 'p10-lite-dual-black',
  gb: '3',
  weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-a3-7-black-a320',
  gb: '16',
  weigth: '138' }
{ make: 'motorola',
  model: 'moto-x-play-dual-sim-white',
  gb: '16',
  weigth: '169' }
{ make: 'samsung',
  model: 'galaxy-a8-gray-a530',
  gb: '32',
  weigth: '172' }
{ make: 'lenovo',
  model: 'vibe-x3-dual-sim-white',
  gb: '32',
  weigth: '0' }
{ make: 'microsoft',
  model: 'lumia-950-xl-ds-black-headset',
  gb: '32',
  weigth: '165' }
{ make: 'huawei',
  model: 'mate-10-lite-dual-black',
  gb: '0',
  weigth: '0' }
{ make: 'nokia',
  model: 'lumia-930-black',
  gb: '32',
  weigth: '167' }
{ make: 'lg',
  model: 'g6-platinium-h870',
  gb: '32',
  weigth: '163' }
{ make: 'lg', model: 'g6-black-h870', gb: '32', weigth: '163' }
{ make: 'samsung',
  model: 'galaxy-note-edge-n915f-white',
  gb: '32',
  weigth: '174' }
{ make: 'htc',
  model: 'u11-ss-sapphire-blue',
  gb: '0',
  weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-s7-32gb-gold-g930',
  gb: '32',
  weigth: '152' }
{ make: 'apple-iphone',
  model: '7-256gb-silver',
  gb: '256',
  weigth: '138' }
{ make: 'htc',
  model: 'u11-ds-amazing-silver',
  gb: '64',
  weigth: '169' }
{ make: 'apple-iphone',
  model: '8-64gb-silver',
  gb: '64',
  weigth: '148' }
{ make: 'samsung',
  model: 'galaxy-s9-64gb-purple-g960',
  gb: '64',
  weigth: '0' }
{ make: 'apple-iphone',
  model: '7-plus-32gb-rose-gold',
  gb: '32',
  weigth: '188' }
{ make: 'samsung',
  model: 'galaxy-s9-256gb-blue-g960',
  gb: '256',
  weigth: '0' }
{ make: 'energizer', model: 'e10-white', gb: '32', weigth: '0' }
{ make: 'myphone',
  model: 'gsm-3310-white',
  gb: '',
  weigth: '122' }
{ make: 'energizer', model: 'e10-black', gb: '32', weigth: '0' }
{ make: 'apple-iphone',
  model: '8-plus-256gb-silver',
  gb: '256',
  weigth: '202' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S8-G950',
  gb: '64 ',
  weigth: '155' }
{ make: 'HUAWEI',
  model: 'MATE-10-PRO-DS-MOCHA',
  gb: '128',
  weigth: '178' }
{ make: 'HUAWEI', model: 'MATE-10-PRO', gb: '128', weigth: '178' }
{ make: 'HUAWEI',
  model: 'MATE-10-PRO-DS',
  gb: '128',
  weigth: '178' }
{ make: 'HUAWEI',
  model: 'MATE-10-PRO-DS',
  gb: '128',
  weigth: '178' }
{ make: 'APPLE',
  model: 'IPHONE-8-64GB',
  gb: '64 ',
  weigth: '148' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S8%2B-G955',
  gb: '64 ',
  weigth: '173' }
{ make: 'HTC',
  model: 'U11-PLUS-DUAL-SIM',
  gb: '128',
  weigth: '188' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S8%2B-G955',
  gb: '64 ',
  weigth: '173' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S8%2B-G955-ORCHID',
  gb: '64 ',
  weigth: '173' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S9-64GB-DS',
  gb: '64 ',
  weigth: '163' }
{ make: 'APPLE',
  model: 'IPHONE-8-64GB-SPACE',
  gb: '64 ',
  weigth: '148' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S9-64GB-DS',
  gb: '64 ',
  weigth: '163' }
{ make: 'APPLE',
  model: 'IPHONE-8-64GB',
  gb: '64 ',
  weigth: '148' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S9-64GB-DS',
  gb: '64 ',
  weigth: '163' }
{ make: 'SAMSUNG',
  model: 'GALAXY-NOTE-8-N950-DS',
  gb: '64 ',
  weigth: '195' }
{ make: 'SAMSUNG',
  model: 'GALAXY-NOTE-8-N950-DS',
  gb: '64 ',
  weigth: '195' }
{ make: 'APPLE',
  model: 'IPHONE-8-PLUS-64GB',
  gb: '64 ',
  weigth: '202' }
{ make: 'APPLE',
  model: 'IPHONE-8-PLUS-64GB',
  gb: '64 ',
  weigth: '202' }
{ make: 'APPLE',
  model: 'IPHONE-8-PLUS-64GB-SPACE',
  gb: '64 ',
  weigth: '202' }
{ make: 'APPLE',
  model: 'IPHONE-8-256GB-SPACE',
  gb: '256',
  weigth: '148' }
{ make: 'APPLE',
  model: 'IPHONE-8-256GB',
  gb: '256',
  weigth: '148' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S9%2B-64GB-DS',
  gb: '64 ',
  weigth: '189' }
{ make: 'APPLE',
  model: 'IPHONE-8-256GB',
  gb: '256',
  weigth: '148' }
{ make: 'APPLE',
  model: 'IPHONE-8-PLUS-256GB',
  gb: '256',
  weigth: '202' }
{ make: 'APPLE',
  model: 'IPHONE-X-256GB',
  gb: '256',
  weigth: '174' }
{ make: 'APPLE',
  model: 'IPHONE-8-PLUS-256GB',
  gb: '256',
  weigth: '202' }
{ make: 'APPLE',
  model: 'IPHONE-8-PLUS-256G-SPACE',
  gb: '256',
  weigth: '202' }
{ make: 'APPLE',
  model: 'IPHONE-X-256GB-SPACE',
  gb: '256',
  weigth: '174' }
