[ { make: 'zte', model: 'v8-ds-gold', gb: '64 ', weigth: '114 ' },
  { make: 'alcatel',
    model: 'u5-ds-white',
    gb: '8 G',
    weigth: 'noInfo' },
  { make: 'xiaomi',
    model: 'redmi-5a-16gb-gold-ds',
    gb: '16 ',
    weigth: '137 ' },
  { make: 'samsung',
    model: 'galaxy-j7-7-ds-gold-j730',
    gb: '16 ',
    weigth: '181 ' },
  { make: 'samsung',
    model: 'galaxy-a5-7-gold-a520',
    gb: '32 ',
    weigth: '157 ' },
  { make: 'apple-iphone',
    model: 'se-32gb-gold',
    gb: '32G',
    weigth: '113 ' },
  { make: 'huawei',
    model: 'y6-2017-ds-gray',
    gb: ' 16',
    weigth: 'noInfo' },
  { make: 'apple-iphone',
    model: 'x-256gb-space-grey',
    gb: '256',
    weigth: '174 ' },
  { make: 'just5',
    model: 'cosmo-l707-rose-gold',
    gb: '16 ',
    weigth: '195 ' },
  { make: 'honor',
    model: '6-white-single-huawei',
    gb: '3GB',
    weigth: 'noInfo' },
  { make: 'samsung',
    model: 'galaxy-a5-7-black-a520',
    gb: '32 ',
    weigth: '157 ' },
  { make: 'apple-iphone',
    model: 'x-256gb-silver',
    gb: '256',
    weigth: '174 ' },
  { make: 'samsung',
    model: 'galaxy-j7-7-ds-silver-blue-j730',
    gb: '16 ',
    weigth: '181 ' },
  { make: 'samsung',
    model: 'galaxy-a5-7-pink-a520',
    gb: '32 ',
    weigth: '157 ' },
  { make: 'huawei',
    model: 'mate-10-lite-dual-gold',
    gb: 'noInfo',
    weigth: 'noInfo' },
  { make: 'apple-iphone',
    model: '6-32gb-s-grey',
    gb: '32G',
    weigth: 'noInfo' },
  { make: 'apple-iphone',
    model: '8-64gb-gold',
    gb: '64G',
    weigth: '148 ' },
  { make: 'alcatel',
    model: 'pixi-4-power-ds-black',
    gb: '16 ',
    weigth: 'noInfo' },
  { make: 'alcatel',
    model: 'shine-lite-ss-gold',
    gb: '16 ',
    weigth: '156 ' },
  { make: 'alcatel',
    model: 'idol-4-ds-gold',
    gb: '16 ',
    weigth: '135 ' },
  { make: 'samsung',
    model: 'galaxy-j7-7-ds-black-j730',
    gb: '16 ',
    weigth: '181 ' },
  { make: 'apple-iphone',
    model: 'x-64gb-silver',
    gb: '64G',
    weigth: '174 ' },
  { make: 'myphone',
    model: 'gsm-3310-black',
    gb: 'Mic',
    weigth: '122 ' },
  { make: 'myphone',
    model: 'gsm-halo-easy-red',
    gb: 'noInfo',
    weigth: 'noInfo' },
  { make: 'energizer',
    model: '100-black',
    gb: '4MB',
    weigth: 'noInfo' },
  { make: 'myphone',
    model: 'gsm-metro-black',
    gb: 'noInfo',
    weigth: 'noInfo' },
  { make: 'nokia',
    model: '3310-new-warm-red-ds',
    gb: '16 ',
    weigth: 'noInfo' },
  { make: 'nokia',
    model: '3310-new-dark-blue-ds',
    gb: '16 ',
    weigth: 'noInfo' },
  { make: 'myphone',
    model: 'pocket-gold',
    gb: '4 G',
    weigth: '102 ' },
  { make: 'cat', model: 'b25-dual-sim', gb: 'MIC', weigth: '161 ' },
  { make: 'motorola',
    model: 'moto-c-plus-ds-black',
    gb: '16 ',
    weigth: '162 ' },
  { make: 'lenovo',
    model: 'vibe-c-a2020-dual-sim-black',
    gb: '8 G',
    weigth: 'noInfo' },
  { make: 'alcatel',
    model: 'a3-ds-white',
    gb: 'noInfo',
    weigth: 'noInfo' } ]
[ { make: 'ALCATEL', model: '1054D', gb: '4 M', weigth: 'noInfo' },
  { make: 'NOKIA',
    model: '105-DUAL-SIM',
    gb: 'noInfo',
    weigth: '73' },
  { make: 'MYPHONE', model: 'HALO', gb: 'noInfo', weigth: '70' },
  { make: 'MYPHONE', model: 'HALO', gb: 'noInfo', weigth: '70' },
  { make: 'NOKIA', model: '130-BLACK', gb: '8 M', weigth: '95' },
  { make: 'NOKIA',
    model: '130-BLACK-2017-DUAL',
    gb: '8 M',
    weigth: '95' },
  { make: 'NOKIA',
    model: '130-BLACK-DUAL',
    gb: '500',
    weigth: '68' },
  { make: 'NOKIA',
    model: '150-BLACK-DUAL',
    gb: 'noInfo',
    weigth: '81' },
  { make: 'NOKIA', model: '150', gb: 'noInfo', weigth: '81' },
  { make: 'MYPHONE', model: 'HALO-2', gb: 'noInfo', weigth: '85' },
  { make: 'MYPHONE', model: 'HALO-2', gb: 'noInfo', weigth: '85' },
  { make: 'NOKIA',
    model: '216-BLACK-DUAL',
    gb: 'noInfo',
    weigth: '82' },
  { make: 'ALCATEL', model: '2045X', gb: '128', weigth: 'noInfo' },
  { make: 'MYPHONE', model: '', gb: 'noInfo', weigth: '91' },
  { make: 'MYPHONE', model: '', gb: 'noInfo', weigth: '91' },
  { make: 'NOKIA', model: '3310-DARK', gb: 'noInfo', weigth: '79' },
  { make: 'NOKIA',
    model: '3310-DS-WARM',
    gb: 'noInfo',
    weigth: '79' },
  { make: 'NOKIA',
    model: '3310-DS-DARK',
    gb: 'noInfo',
    weigth: '79' },
  { make: 'MYPHONE', model: 'HAMMER', gb: 'noInfo', weigth: '' },
  { make: 'NOKIA',
    model: '3310-DS-DARK',
    gb: 'noInfo',
    weigth: '79' },
  { make: 'MYPHONE', model: 'HAMMER-3', gb: 'noInfo', weigth: '' },
  { make: 'ALCATEL', model: '2051D', gb: '8 M', weigth: '97' },
  { make: 'MYPHONE', model: 'HAMMER-2-PLUS', gb: '512', weigth: '' },
  { make: 'ALCATEL', model: '2051D', gb: '8 M', weigth: '97' },
  { make: 'NOKIA', model: '230-DARK', gb: 'noInfo', weigth: '91' },
  { make: 'NOKIA',
    model: '230-SILVER-DUAL',
    gb: 'noInfo',
    weigth: '91' },
  { make: 'NOKIA', model: '230', gb: 'noInfo', weigth: '91' },
  { make: 'NOKIA',
    model: '230-DARK-SILVER-DUAL',
    gb: 'noInfo',
    weigth: '91' },
  { make: 'PANASONIC', model: 'KX', gb: '200', weigth: '' },
  { make: 'CAT', model: '', gb: 'noInfo', weigth: '' },
  { make: 'CAT', model: 'B30-DUAL', gb: 'noInfo', weigth: '' },
  { make: 'ALCATEL', model: 'U5-4047D-DS', gb: '8 G', weigth: '' },
  { make: 'ASUS',
    model: 'ZENFONE-GO-5%22-8GB-ZB500KG',
    gb: '8 G',
    weigth: '' } ]
