{ make: 'alcatel', model: 'u5-ds-white', gb: '8', weigth: '0' }
{ make: 'xiaomi',
  model: 'redmi-5a-16gb-gold-ds',
  gb: '16',
  weigth: '137' }
{ make: 'just5', model: 'cosmo-l808-grey', gb: '16', weigth: '0' }
{ make: 'motorola',
  model: 'moto-g-play-white',
  gb: '16',
  weigth: '137' }
{ make: 'zte', model: 'v8-ds-gold', gb: '64', weigth: '114' }
{ make: 'samsung',
  model: 'galaxy-a5-7-gold-a520',
  gb: '32',
  weigth: '157' }
{ make: 'samsung',
  model: 'galaxy-j7-7-ds-gold-j730',
  gb: '16',
  weigth: '181' }
{ make: 'honor',
  model: '6-black-single-huawei',
  gb: '3',
  weigth: '0' }
{ make: 'apple-iphone',
  model: 'se-32gb-gold',
  gb: '32',
  weigth: '113' }
{ make: 'NOKIA', model: '5-SILVER-DUAL', gb: '16', weigth: '161' }
{ make: 'NOKIA', model: '5', gb: '16', weigth: '161' }
{ make: 'SONY',
  model: 'L1-DUAL-SIM-G3312',
  gb: '16',
  weigth: '180' }
{ make: 'NOKIA', model: '5-BLACK-DUAL', gb: '16', weigth: '161' }
{ make: 'myphone',
  model: 'energy-lte-dual-sim-orange',
  gb: '16',
  weigth: '0' }
{ make: 'NOKIA', model: '5', gb: '16', weigth: '161' }
{ make: 'alcatel', model: 'a3-ds-black', gb: '16', weigth: '0' }
{ make: 'just5',
  model: 'cosmo-l707-black',
  gb: '16',
  weigth: '195' }
{ make: 'apple-iphone',
  model: '7-128gb-black',
  gb: '128',
  weigth: '138' }
{ make: 'just5',
  model: 'cosmo-l707-rose-gold',
  gb: '16',
  weigth: '195' }
{ make: 'SONY',
  model: 'L1-DUAL-SIM-G3312',
  gb: '16',
  weigth: '180' }
{ make: 'XIAOMI',
  model: 'REDMI-4X-32-3-DS',
  gb: '32',
  weigth: '150' }
{ make: 'XIAOMI',
  model: 'NOTE-4-32-3-DS',
  gb: '32',
  weigth: '165' }
{ make: 'XIAOMI',
  model: 'NOTE-4-32-3-DS',
  gb: '32',
  weigth: '165' }
{ make: 'XIAOMI',
  model: 'REDMI-4X-32-3-DS',
  gb: '32',
  weigth: '150' }
{ make: 'zte',
  model: 'v8-mini-ds-black',
  gb: '16',
  weigth: '141' }
{ make: 'honor',
  model: '6-white-single-huawei',
  gb: '3',
  weigth: '0' }
{ make: 'apple-iphone',
  model: '7-128gb-silver',
  gb: '128',
  weigth: '138' }
{ make: 'lg', model: 'q6-black-ds-m700a', gb: '0', weigth: '0' }
{ make: 'apple-iphone',
  model: 'x-256gb-silver',
  gb: '256',
  weigth: '174' }
{ make: 'samsung',
  model: 'galaxy-a5-7-black-a520',
  gb: '32',
  weigth: '157' }
{ make: 'HTC',
  model: 'DESIRE-628-DS-TERRA',
  gb: '32',
  weigth: '142' }
{ make: 'XIAOMI', model: 'REDMI', gb: '32', weigth: '157' }
{ make: 'SAMSUNG',
  model: 'GALAXY-J3-2017-J330-DS',
  gb: '16',
  weigth: '142' }
{ make: 'SAMSUNG',
  model: 'GALAXY-J3-2017-J330-DS',
  gb: '16',
  weigth: '142' }
{ make: 'SAMSUNG',
  model: 'GALAXY-J3-2017-J330-DS',
  gb: '16',
  weigth: '142' }
{ make: 'xiaomi',
  model: 'redmi-5a-16gb-gray-ds',
  gb: '16',
  weigth: '137' }
{ make: 'maxcom',
  model: 'strong-ss-yell-mm920',
  gb: '0',
  weigth: '0' }
{ make: 'huawei',
  model: 'y6-2017-ds-gray',
  gb: '16',
  weigth: '0' }
{ make: 'alcatel',
  model: 'shine-lite-ss-white',
  gb: '16',
  weigth: '156' }
{ make: 'alcatel',
  model: '20-51-ds-metal-silver',
  gb: '8',
  weigth: '0' }
{ make: 'XIAOMI', model: 'REDMI', gb: '32', weigth: '157' }
{ make: 'XIAOMI', model: 'REDMI', gb: '32', weigth: '157' }
{ make: 'HTC', model: 'DESIRE-10-STONE', gb: '16', weigth: '155' }
{ make: 'motorola',
  model: 'moto-g-play-black',
  gb: '16',
  weigth: '137' }
{ make: 'HTC', model: 'ONE-A9S', gb: '32', weigth: '149' }
{ make: 'HTC', model: 'DESIRE-10-POLAR', gb: '16', weigth: '155' }
{ make: 'apple-iphone',
  model: 'x-256gb-space-grey',
  gb: '256',
  weigth: '174' }
{ make: 'alcatel', model: 'a3-ds-white', gb: '0', weigth: '0' }
{ make: 'myphone',
  model: 'energy-lte-dual-sim-black',
  gb: '16',
  weigth: '0' }
{ make: 'asus',
  model: 'zenfone-live-zb553kl-black-16g',
  gb: '16',
  weigth: '144' }
{ make: 'alcatel',
  model: 'pop-4-moveband-ds-black',
  gb: '16',
  weigth: '0' }
{ make: 'huawei',
  model: 'mate-10-lite-dual-gold',
  gb: '0',
  weigth: '0' }
{ make: 'alcatel',
  model: 'idol-4-ds-gray',
  gb: '16',
  weigth: '135' }
{ make: 'samsung',
  model: 'galaxy-a5-7-pink-a520',
  gb: '32',
  weigth: '157' }
{ make: 'samsung',
  model: 'galaxy-j7-7-ds-silver-blue-j730',
  gb: '16',
  weigth: '181' }
{ make: 'ASUS', model: 'ZENFONE-3-MAX', gb: '32', weigth: '148' }
{ make: 'SAMSUNG',
  model: 'GALAXY-J3-2017-J330',
  gb: '16',
  weigth: '142' }
{ make: 'ASUS',
  model: 'ZENFONE-LIVE-5-5%22-16GB',
  gb: '16',
  weigth: '144' }
{ make: 'SAMSUNG',
  model: 'GALAXY-J3-2017-J330',
  gb: '16',
  weigth: '142' }
{ make: 'MOTOROLA', model: 'MOTO-M-DS', gb: '32', weigth: '165' }
{ make: 'apple-iphone',
  model: '8-64gb-gold',
  gb: '64',
  weigth: '148' }
{ make: 'apple-iphone',
  model: '6-32gb-s-grey',
  gb: '32',
  weigth: '0' }
{ make: 'alcatel',
  model: 'shine-lite-ss-gold',
  gb: '16',
  weigth: '156' }
{ make: 'alcatel', model: 'u3-ds-black', gb: '4', weigth: '0' }
{ make: 'alcatel',
  model: 'pixi-4-power-ds-black',
  gb: '16',
  weigth: '0' }
{ make: 'MOTOROLA', model: 'MOTO-M-DS', gb: '32', weigth: '165' }
{ make: 'ASUS', model: 'ZENFONE-3-MAX', gb: '32', weigth: '148' }
{ make: 'MYPHONE',
  model: 'ENERGY-LTE-IP68',
  gb: '16',
  weigth: '200' }
{ make: 'ALCATEL', model: '3V', gb: '16', weigth: '0' }
{ make: 'CAT', model: 'S30-DUAL', gb: '8 G', weigth: '181' }
{ make: 'alcatel',
  model: 'idol-4-ds-gold',
  gb: '16',
  weigth: '135' }
{ make: 'samsung',
  model: 'galaxy-xcover-4-black-g390',
  gb: '16',
  weigth: '172' }
{ make: 'apple-iphone',
  model: '8-256gb-gold',
  gb: '256',
  weigth: '148' }
{ make: 'samsung',
  model: 'galaxy-j7-7-ds-black-j730',
  gb: '16',
  weigth: '181' }
{ make: 'apple-iphone',
  model: 'se-32gb-space-gray',
  gb: '32',
  weigth: '113' }
{ make: 'HUAWEI', model: 'Y7-2017-DS', gb: '16', weigth: '165' }
{ make: 'CAT', model: 'S30-DUAL', gb: '8 G', weigth: '181' }
{ make: 'MOTOROLA',
  model: 'MOTO-G5S-DUAL-SIM',
  gb: '32',
  weigth: '157' }
{ make: 'HUAWEI', model: 'Y7-2017-DS', gb: '16', weigth: '165' }
{ make: 'MOTOROLA',
  model: 'MOTO-G5S-DUAL-SIM',
  gb: '32',
  weigth: '157' }
{ make: 'apple-iphone',
  model: 'x-64gb-silver',
  gb: '64',
  weigth: '174' }
{ make: 'myphone',
  model: 'gsm-halo-easy-red',
  gb: '0',
  weigth: '0' }
{ make: 'myphone',
  model: 'gsm-3310-black',
  gb: '',
  weigth: '122' }
{ make: 'energizer', model: '100-black', gb: '4', weigth: '0' }
{ make: 'myphone',
  model: 'gsm-metro-black',
  gb: '0',
  weigth: '0' }
{ make: 'myphone', model: 'pocket-gold', gb: '4', weigth: '102' }
{ make: 'motorola',
  model: 'moto-c-plus-ds-black',
  gb: '16',
  weigth: '162' }
{ make: 'cat', model: 'b25-dual-sim', gb: '', weigth: '161' }
{ make: 'SAMSUNG',
  model: 'XCOVER-4-G390F',
  gb: '16',
  weigth: '172' }
{ make: 'HUAWEI',
  model: 'HONOR-8-LITE-DS',
  gb: '16',
  weigth: '157' }
{ make: 'HUAWEI',
  model: 'HONOR-8-LITE-DS',
  gb: '16',
  weigth: '157' }
{ make: 'ASUS', model: 'ZENFONE-4-MAX', gb: '16', weigth: '156' }
{ make: 'XIAOMI',
  model: 'REDMI-5-PLUS-32-3',
  gb: '32',
  weigth: '180' }
{ make: 'nokia',
  model: '3310-new-dark-blue-ds',
  gb: '16',
  weigth: '0' }
{ make: 'nokia',
  model: '3310-new-warm-red-ds',
  gb: '16',
  weigth: '0' }
{ make: 'lenovo',
  model: 'vibe-c-a2020-dual-sim-black',
  gb: '8',
  weigth: '0' }
{ make: 'lenovo',
  model: 'c2-k10a40-dual-sim-white',
  gb: '8',
  weigth: '139' }
{ make: 'nokia', model: '3-ds-copper', gb: '16', weigth: '140' }
{ make: 'samsung',
  model: 'galaxy-j3-ss-white-j320',
  gb: '8',
  weigth: '138' }
{ make: 'samsung',
  model: 'galaxy-j3-ss-black-j320',
  gb: '8',
  weigth: '138' }
{ make: 'SAMSUNG',
  model: 'J5-2017-J530-DS',
  gb: '16',
  weigth: '160' }
{ make: 'SAMSUNG',
  model: 'J5-2017-J530-DS',
  gb: '16',
  weigth: '160' }
{ make: 'HTC', model: 'U-PLAY', gb: '32', weigth: '145' }
{ make: 'MYPHONE',
  model: 'ENERGY-LTE-IP68',
  gb: '16',
  weigth: '200' }
{ make: 'HTC', model: 'U-PLAY', gb: '32', weigth: '145' }
{ make: 'nokia', model: '3-ds-white', gb: '16', weigth: '140' }
{ make: 'motorola',
  model: 'moto-e4-plus-ds-grey',
  gb: '16',
  weigth: '198' }
{ make: 'myphone',
  model: 'iron-2-dual-sim-black',
  gb: '8',
  weigth: '0' }
{ make: 'htc',
  model: 'desire-650-arctic-night',
  gb: '16',
  weigth: '140' }
{ make: 'SAMSUNG',
  model: 'J5-2017-J530',
  gb: '16',
  weigth: '160' }
{ make: 'SAMSUNG',
  model: 'J5-2017-J530',
  gb: '16',
  weigth: '160' }
{ make: 'SAMSUNG',
  model: 'J5-2017-J530-DS',
  gb: '16',
  weigth: '160' }
{ make: 'SAMSUNG',
  model: 'J5-2017-J530',
  gb: '16',
  weigth: '160' }
{ make: 'MOTOROLA',
  model: 'MOTO-G5-PLUS-DUAL-SIM',
  gb: '32',
  weigth: '155' }
{ make: 'ALCATEL', model: '5-5086D', gb: '32', weigth: '0' }
{ make: 'HTC', model: 'U-PLAY', gb: '32', weigth: '145' }
{ make: 'ASUS',
  model: 'ZENFONE-3-MAX-5-5%22',
  gb: '32',
  weigth: '175' }
{ make: 'NOKIA', model: '6-BLACK-DUAL', gb: '32', weigth: '173' }
{ make: 'MOTOROLA',
  model: 'MOTO-G5-PLUS-DUAL-SIM',
  gb: '32',
  weigth: '155' }
{ make: 'NOKIA', model: '6-DUAL-SIM', gb: '32', weigth: '173' }
{ make: 'SONY',
  model: 'XPERIA-XA1-DS-BLK',
  gb: '32',
  weigth: '143' }
{ make: 'SONY', model: 'XPERIA-XA1', gb: '32', weigth: '143' }
{ make: 'SONY', model: 'XPERIA-XA1-GLD', gb: '32', weigth: '143' }
{ make: 'SONY', model: 'XPERIA-XA1-WH', gb: '32', weigth: '143' }
{ make: 'huawei',
  model: 'p9-lite-mini-ds-black',
  gb: '2',
  weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-j3-7-ds-silver-blue-j330',
  gb: '0',
  weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-express-ii-blue-g3815',
  gb: '0',
  weigth: '0' }
{ make: 'lenovo',
  model: 'k6-note-k53a48-dual-sim-d-grey',
  gb: '32',
  weigth: '169' }
{ make: 'xiaomi',
  model: 'redmi-note-5a-prime-32gb-gold-ds',
  gb: '32',
  weigth: '153' }
{ make: 'nokia', model: '5-ds-black', gb: '16', weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-j5-7-ss-black-j530',
  gb: '16',
  weigth: '158' }
{ make: 'NOKIA', model: '6', gb: '32', weigth: '173' }
{ make: 'SONY',
  model: 'XPERIA-L2-DS-H4311',
  gb: '32',
  weigth: '190' }
{ make: 'SONY',
  model: 'XPERIA-XA1-DS-GLD',
  gb: '32',
  weigth: '143' }
{ make: 'sony',
  model: 'xperia-xa-1-black',
  gb: '32',
  weigth: '143' }
{ make: 'lenovo',
  model: 'a7010-dual-sim-black',
  gb: '32',
  weigth: '158' }
{ make: 'lg', model: 'g4s-h735-white', gb: '8', weigth: '139' }
{ make: 'lenovo',
  model: 'vibe-p1-pro-dual-sim-gold',
  gb: '32',
  weigth: '189' }
{ make: 'XIAOMI',
  model: 'REDMI-5-PLUS-64-4',
  gb: '64',
  weigth: '180' }
{ make: 'XIAOMI',
  model: 'NOTE-4-64-4-DS',
  gb: '64',
  weigth: '165' }
{ make: 'samsung',
  model: 'galaxy-a3-7-gold-a320',
  gb: '16',
  weigth: '138' }
{ make: 'lg', model: 'nexus-5x-32gb-white', gb: '0', weigth: '0' }
{ make: 'sony',
  model: 'xperia-z3-dual-e6633-black',
  gb: '16',
  weigth: '152' }
{ make: 'apple-iphone',
  model: '5c-8gb-white-mg8x2cm-a',
  gb: '8',
  weigth: '132' }
{ make: 'SAMSUNG',
  model: 'GALAXY-A3-2017-A320F',
  gb: '16',
  weigth: '138' }
{ make: 'XIAOMI',
  model: 'REDMI-5-PLUS-64-4',
  gb: '64',
  weigth: '180' }
{ make: 'SAMSUNG',
  model: 'GALAXY-A3-2017-A320F',
  gb: '16',
  weigth: '138' }
{ make: 'SAMSUNG',
  model: 'GALAXY-A3-2017-A320F',
  gb: '16',
  weigth: '138' }
{ make: 'HUAWEI', model: 'P10-LITE', gb: '32', weigth: '146' }
{ make: 'huawei',
  model: 'p10-lite-dual-white',
  gb: '3',
  weigth: '0' }
{ make: 'htc',
  model: 'one-a9-carbon-grey',
  gb: '16',
  weigth: '143' }
{ make: 'huawei',
  model: 'mate-8-ds-silver',
  gb: '0',
  weigth: '0' }
{ make: 'htc',
  model: 'one-m8-dual-sim-gray',
  gb: '16',
  weigth: '160' }
{ make: 'sony',
  model: 'xperia-x-performance-black',
  gb: '32',
  weigth: '165' }
{ make: 'htc', model: 'm10-silver', gb: '32', weigth: '161' }
{ make: 'MEIZU', model: 'M6-NOTE', gb: '32', weigth: '173' }
{ make: 'HUAWEI', model: 'P10-LITE-DS', gb: '32', weigth: '146' }
{ make: 'HUAWEI', model: 'P10-LITE-DS', gb: '32', weigth: '146' }
{ make: 'HUAWEI', model: 'P10-LITE', gb: '32', weigth: '146' }
{ make: 'MEIZU', model: 'M6-NOTE', gb: '32', weigth: '173' }
{ make: 'xiaomi',
  model: 'mi-mix-2-64gb-black-ds',
  gb: '64',
  weigth: '185' }
{ make: 'lg', model: 'g6-white-h870', gb: '32', weigth: '163' }
{ make: 'huawei', model: 'nexus-6-gray', gb: '0', weigth: '0' }
{ make: 'lg', model: 'g5-gold', gb: '0', weigth: '159' }
{ make: 'samsung',
  model: 'galaxy-s7-edge-32gb-black-g935',
  gb: '32',
  weigth: '157' }
{ make: 'ASUS', model: 'ZENFONE-MAX-M1', gb: '32', weigth: '160' }
{ make: 'XIAOMI',
  model: 'MI-A1-64-4-DS',
  gb: '64',
  weigth: '165' }
{ make: 'XIAOMI',
  model: 'MI-A1-64-4-DS',
  gb: '64',
  weigth: '165' }
{ make: 'MOTOROLA',
  model: 'MOTO-G5S-PLUS-DS',
  gb: '32',
  weigth: '168' }
{ make: 'MOTOROLA',
  model: 'MOTO-G5S-PLUS-DS',
  gb: '32',
  weigth: '168' }
{ make: 'huawei',
  model: 'mate-10-pro-gold',
  gb: '0',
  weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-s8-64gb-m-black-g950',
  gb: '64',
  weigth: '0' }
{ make: 'apple-iphone',
  model: '7-128gb-red-special-edition',
  gb: '128',
  weigth: '138' }
{ make: 'htc',
  model: 'u11-ss-brilliant-black',
  gb: '0',
  weigth: '0' }
{ make: 'apple-iphone',
  model: '7-128gb-gold',
  gb: '128',
  weigth: '138' }
{ make: 'SAMSUNG',
  model: 'GALAXY-J7-2017-J730-DS',
  gb: '16',
  weigth: '181' }
{ make: 'SAMSUNG',
  model: 'GALAXY-J7-2017-J730-DS',
  gb: '16',
  weigth: '181' }
{ make: 'SAMSUNG',
  model: 'GALAXY-J7-2017-J730-DS',
  gb: '16',
  weigth: '181' }
{ make: 'HUAWEI', model: 'P-SMART-DS', gb: '32', weigth: '165' }
{ make: 'HUAWEI', model: 'P-SMART-DS', gb: '32', weigth: '165' }
{ make: 'samsung',
  model: 'galaxy-s9-256gb-purple-g960',
  gb: '256',
  weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-note-8-black-n950',
  gb: '64',
  weigth: '0' }
{ make: 'apple-iphone',
  model: '7-plus-32gb-jet-black',
  gb: '32',
  weigth: '188' }
{ make: 'apple-iphone',
  model: '8-64gb-space-grey',
  gb: '64',
  weigth: '148' }
{ make: 'samsung',
  model: 'galaxy-s9-plus-64gb-black-g965',
  gb: '0',
  weigth: '0' }
{ make: 'apple-iphone',
  model: '7-plus-256gb-gold',
  gb: '256',
  weigth: '188' }
{ make: 'SAMSUNG',
  model: 'GALAXY-A5-2017-A520F',
  gb: '32',
  weigth: '159' }
{ make: 'MOTOROLA',
  model: 'MOTO-Z-DUAL-SIM',
  gb: '32',
  weigth: '136' }
{ make: 'philips',
  model: 'e103-dual-sim-black',
  gb: '0',
  weigth: '0' }
{ make: 'nokia',
  model: '230-d-silver-dual-sim',
  gb: '16',
  weigth: '918' }
{ make: 'HUAWEI', model: 'P-SMART-DS', gb: '32', weigth: '165' }
{ make: 'SAMSUNG',
  model: 'GALAXY-A5-2017-A520F',
  gb: '32',
  weigth: '159' }
{ make: 'SAMSUNG',
  model: 'GALAXY-A5-2017-A520F',
  gb: '32',
  weigth: '159' }
{ make: 'lg', model: 'k4-lte-k120e-white', gb: '1', weigth: '0' }
{ make: 'energizer', model: 's500e-black', gb: '0', weigth: '0' }
{ make: 'xiaomi',
  model: 'redmi-note-5a-16gb-gold-ds',
  gb: '16',
  weigth: '150' }
{ make: 'xiaomi',
  model: 'redmi-4a-16gb-grey-ds',
  gb: '16',
  weigth: '131' }
{ make: 'nokia', model: '3-ds-blue', gb: '16', weigth: '140' }
{ make: 'samsung',
  model: 'galaxy-j3-ss-gold-j320',
  gb: '8',
  weigth: '138' }
{ make: 'motorola',
  model: 'moto-e4-ds-grey',
  gb: '16',
  weigth: '151' }
{ make: 'HUAWEI',
  model: 'MATE-10-LITE-DS',
  gb: '64',
  weigth: '164' }
{ make: 'SONY', model: 'XA1-ULTRA-DUAL', gb: '32', weigth: '188' }
{ make: 'HUAWEI',
  model: 'MATE-10-LITE-DS',
  gb: '64',
  weigth: '164' }
{ make: 'CAT', model: 'S31-DUAL', gb: '16', weigth: '198' }
{ make: 'CAT', model: 'S31-DUAL', gb: '16', weigth: '198' }
{ make: 'lg', model: 'k8-lte-indigo-blue', gb: '15', weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-j3-7-gold-j330',
  gb: '0',
  weigth: '0' }
{ make: 'xiaomi',
  model: 'redmi-4x-32gb-gold-ds',
  gb: '32',
  weigth: '150' }
{ make: 'samsung',
  model: 'galaxy-j3-7-ds-black-j330',
  gb: '0',
  weigth: '0' }
{ make: 'motorola',
  model: 'moto-g5-ds-grey',
  gb: '16',
  weigth: '145' }
{ make: 'HUAWEI', model: 'MATE-10-LITE', gb: '64', weigth: '164' }
{ make: 'SONY', model: 'XPERIA-XA2', gb: '32', weigth: '171' }
{ make: 'HUAWEI', model: 'MATE-10-LITE', gb: '64', weigth: '164' }
{ make: 'SONY', model: 'XPERIA-XA2', gb: '32', weigth: '171' }
{ make: 'APPLE',
  model: 'IPHONE-SE-32GB-SPACE',
  gb: '32',
  weigth: '113' }
{ make: 'lenovo',
  model: 'k5-plus-a6020-dual-sim-gold',
  gb: '16',
  weigth: '142' }
{ make: 'lenovo',
  model: 'k5-note-a7020-16gb-ds-grey',
  gb: '16',
  weigth: '165' }
{ make: 'nokia',
  model: 'lumia-830-black',
  gb: '16',
  weigth: '150' }
{ make: 'asus',
  model: 'zenfone-3-max-zc520tl-ds-gray-32gb',
  gb: '32',
  weigth: '160' }
{ make: 'samsung',
  model: 'galaxy-j5-7-ds-black-j530',
  gb: '16',
  weigth: '158' }
{ make: 'nokia', model: '6-ds-black', gb: '32', weigth: '0' }
{ make: 'xiaomi',
  model: 'redmi-note-4-64gb-grey-ds',
  gb: '64',
  weigth: '165' }
{ make: 'htc',
  model: 'desire-10-lifestyle-stone-black-32gb',
  gb: '32',
  weigth: '155' }
{ make: 'HTC', model: 'U11-LIFE-32GB', gb: '32', weigth: '142' }
{ make: 'xiaomi',
  model: 'redmi-note-4-64gb-gold-ds',
  gb: '64',
  weigth: '165' }
{ make: 'APPLE',
  model: 'IPHONE-SE-32GB',
  gb: '32',
  weigth: '113' }
{ make: 'APPLE',
  model: 'IPHONE-SE-32GB-ROSE',
  gb: '32',
  weigth: '113' }
{ make: 'lenovo',
  model: 'k5-note-a7020-16gb-ds-silver',
  gb: '16',
  weigth: '165' }
{ make: 'MOTOROLA',
  model: 'MOTO-X4-DUAL-SIM',
  gb: '64',
  weigth: '163' }
{ make: 'MOTOROLA',
  model: 'MOTO-X4-DUAL-SIM',
  gb: '64',
  weigth: '163' }
{ make: 'huawei', model: 'p8-champagne', gb: '3', weigth: '0' }
{ make: 'sony',
  model: 'xperia-z3-compact-d5803-orange',
  gb: '16',
  weigth: '129' }
{ make: 'MEIZU', model: 'PRO7', gb: '64', weigth: '163' }
{ make: 'huawei', model: 'p-smart-gold', gb: '0', weigth: '0' }
{ make: 'MEIZU', model: 'PRO7', gb: '64', weigth: '163' }
{ make: 'APPLE',
  model: 'IPHONE-6-32GB-SPACE',
  gb: '32',
  weigth: '129' }
{ make: 'HTC', model: 'U11-LIFE-32GB', gb: '32', weigth: '142' }
{ make: 'apple-iphone',
  model: 'se-16gb-silver',
  gb: '16',
  weigth: '113' }
{ make: 'motorola',
  model: 'moto-x-style-dual-sim-black',
  gb: '16',
  weigth: '179' }
{ make: 'SONY',
  model: 'XPERIA-XA2-ULTRA-DS-BLK',
  gb: '32',
  weigth: '221' }
{ make: 'huawei', model: 'p9-gray', gb: '3', weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-a7-white',
  gb: '16',
  weigth: '141' }
{ make: 'motorola',
  model: 'moto-z-black',
  gb: '32',
  weigth: '136' }
{ make: 'htc',
  model: 'u11-life-ss-blue',
  gb: '32',
  weigth: '142' }
{ make: 'HUAWEI', model: 'P10-DS', gb: '64', weigth: '145' }
{ make: 'HUAWEI', model: 'P10-DS', gb: '64', weigth: '145' }
{ make: 'CAT', model: 'S41-DUAL', gb: '32', weigth: '218' }
{ make: 'HUAWEI', model: 'P10-DS', gb: '64', weigth: '145' }
{ make: 'CAT',
  model: 'S41-DUAL-SIM-%2B',
  gb: '32',
  weigth: '218' }
{ make: 'htc',
  model: 'one-a9-deep-garnet',
  gb: '16',
  weigth: '143' }
{ make: 'xiaomi',
  model: 'mi-6-black-ds-black',
  gb: '64',
  weigth: '168' }
{ make: 'huawei',
  model: 'mate-s-titan-grey',
  gb: '3',
  weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-a8-black-a530',
  gb: '32',
  weigth: '172' }
{ make: 'htc', model: 'u-ultra-black', gb: '64', weigth: '170' }
{ make: 'apple-iphone',
  model: '7-32gb-silver',
  gb: '32',
  weigth: '138' }
{ make: 'NOKIA', model: '8-BLUE-DUAL', gb: '64', weigth: '160' }
{ make: 'NOKIA', model: '8', gb: '64', weigth: '160' }
{ make: 'HUAWEI', model: 'P10', gb: '64', weigth: '145' }
{ make: 'MOTOROLA',
  model: 'MOTO-Z2-PLAY-DS',
  gb: '64',
  weigth: '145' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S7-G930F',
  gb: '32',
  weigth: '152' }
{ make: 'huawei',
  model: 'p10-plus-dual-sim-black',
  gb: '6',
  weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-s8-64gb-blue-g950',
  gb: '64',
  weigth: '0' }
{ make: 'huawei',
  model: 'mate-9-dual-sim-gray',
  gb: '64',
  weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-s8-plus-64gb-m-black-g955',
  gb: '64',
  weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-s8-plus-64gb-silver-g955',
  gb: '64',
  weigth: '0' }
{ make: 'MOTOROLA',
  model: 'MOTO-Z2-PLAY-DS',
  gb: '64',
  weigth: '145' }
{ make: 'samsung',
  model: 'galaxy-s9-64gb-black-g960',
  gb: '64',
  weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-s9-plus-64gb-purple-g965',
  gb: '0',
  weigth: '0' }
{ make: 'apple-iphone',
  model: '7-128gb-jet-black',
  gb: '128',
  weigth: '138' }
{ make: 'apple-iphone',
  model: '8-plus-64gb-space-grey',
  gb: '64',
  weigth: '202' }
{ make: 'HTC', model: '10-CARBON', gb: '32', weigth: '161' }
{ make: 'ASUS',
  model: 'ZENFONE-4-ZE554KL-64GB',
  gb: '64',
  weigth: '165' }
{ make: 'SAMSUNG',
  model: 'GALAXY-A8-A530F',
  gb: '32',
  weigth: '172' }
{ make: 'ASUS',
  model: 'ZENFONE-4-ZE554KL-64GB',
  gb: '64',
  weigth: '165' }
{ make: 'apple-iphone',
  model: '7-256gb-jet-black',
  gb: '256',
  weigth: '138' }
{ make: 'samsung',
  model: 'galaxy-s9-plus-256gb-blue-g965',
  gb: '0',
  weigth: '0' }
{ make: 'alcatel',
  model: 'tiger-l4-2g-ds-black',
  gb: '0',
  weigth: '0' }
{ make: 'apple-iphone',
  model: '8-plus-256gb-space-grey',
  gb: '256',
  weigth: '202' }
{ make: 'SAMSUNG',
  model: 'GALAXY-A8-A530F',
  gb: '32',
  weigth: '172' }
{ make: 'SAMSUNG',
  model: 'GALAXY-A8-A530F-ORCHID',
  gb: '32',
  weigth: '172' }
{ make: 'SONY',
  model: 'XPERIA-XZ1-COMPACT',
  gb: '32',
  weigth: '143' }
{ make: 'XIAOMI', model: 'MI-6', gb: '64', weigth: '171' }
{ make: 'HTC', model: 'U-ULTRA', gb: '64', weigth: '170' }
{ make: 'nokia',
  model: '105-ds-2017-black',
  gb: '0',
  weigth: '0' }
{ make: 'maxcom',
  model: 'senior-phone-ds-black-mm428',
  gb: '0',
  weigth: '0' }
{ make: 'myphone', model: 'classic-black', gb: '0', weigth: '0' }
{ make: 'nokia',
  model: '215-white-dual-sim',
  gb: '',
  weigth: '786' }
{ make: 'myphone',
  model: 'hammer-2-plus-black',
  gb: '512',
  weigth: '0' }
{ make: 'nokia',
  model: '3310-new-dark-blue-ss',
  gb: '16',
  weigth: '0' }
{ make: 'cat', model: 'b30-dual-sim', gb: '0', weigth: '106' }
{ make: 'SONY',
  model: 'XPERIA-XZ1-BLUE',
  gb: '64',
  weigth: '156' }
{ make: 'CAT', model: 'S60-DUAL', gb: '32', weigth: '223' }
{ make: 'CAT', model: 'S60-DUAL', gb: '32', weigth: '223' }
{ make: 'SONY',
  model: 'XPERIA-XZ1-BLACK',
  gb: '64',
  weigth: '156' }
{ make: 'HTC', model: 'U-ULTRA', gb: '64', weigth: '170' }
{ make: 'energizer',
  model: 's550-lte-new-black-8gb',
  gb: '0',
  weigth: '0' }
{ make: 'motorola',
  model: 'moto-c-ds-black',
  gb: '16',
  weigth: '154' }
{ make: 'allview',
  model: 'v1-viper-i-black',
  gb: '8',
  weigth: '138' }
{ make: 'motorola',
  model: 'moto-e4-ds-blue',
  gb: '16',
  weigth: '151' }
{ make: 'lenovo',
  model: 'b-a2016-dual-sim-black',
  gb: '8',
  weigth: '144' }
{ make: 'HTC', model: 'U11', gb: '64', weigth: '169' }
{ make: 'SONY',
  model: 'XPERIA-XZ1-SILVER',
  gb: '64',
  weigth: '156' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S7-EDGE-G935F',
  gb: '32',
  weigth: '157' }
{ make: 'XIAOMI',
  model: 'MI-MIX-2-64-6-DS',
  gb: '64',
  weigth: '0' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S7-EDGE-G935F',
  gb: '32',
  weigth: '157' }
{ make: 'samsung',
  model: 'galaxy-j3-7-black-j330',
  gb: '0',
  weigth: '0' }
{ make: 'alcatel',
  model: 'pop-4-s-ds-d-gray',
  gb: '16',
  weigth: '156' }
{ make: 'samsung',
  model: 'galaxy-j3-7-ds-gold-j330',
  gb: '0',
  weigth: '0' }
{ make: 'huawei', model: 'y7-2017-ds-gray', gb: '2', weigth: '0' }
{ make: 'lenovo',
  model: 'k5-plus-a6020-dual-sim-silver',
  gb: '16',
  weigth: '142' }
{ make: 'HTC', model: 'U11', gb: '64', weigth: '169' }
{ make: 'SONY',
  model: 'XPERIA-XZ-PREMIUM-BLACK',
  gb: '64',
  weigth: '191' }
{ make: 'HTC', model: 'U11-DUAL-SIM', gb: '64', weigth: '169' }
{ make: 'APPLE', model: 'IPHONE-7-32GB', gb: '32', weigth: '138' }
{ make: 'APPLE', model: 'IPHONE-7-32GB', gb: '32', weigth: '138' }
{ make: 'htc',
  model: 'desire-10-lifestyle-polar-white-32gb',
  gb: '32',
  weigth: '155' }
{ make: 'honor',
  model: '5x-black-dual-huawei',
  gb: '0',
  weigth: '0' }
{ make: 'htc',
  model: 'desire-10-stone-black',
  gb: '16',
  weigth: '0' }
{ make: 'nokia',
  model: 'lumia-830-white',
  gb: '16',
  weigth: '150' }
{ make: 'samsung',
  model: 'galaxy-j5-7-ds-silver-blue-j530',
  gb: '16',
  weigth: '158' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S8-G950',
  gb: '64',
  weigth: '155' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S8-G950',
  gb: '64',
  weigth: '155' }
{ make: 'APPLE',
  model: 'IPHONE-7-32GB-JET',
  gb: '32',
  weigth: '138' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S8-G950-ORCHID',
  gb: '64',
  weigth: '155' }
{ make: 'APPLE',
  model: 'IPHONE-7-32GB-ROSE',
  gb: '32',
  weigth: '138' }
{ make: 'nokia', model: '6-ds-silver', gb: '32', weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-j7-ss-gold-j710',
  gb: '16',
  weigth: '170' }
{ make: 'samsung',
  model: 'galaxy-a5-white',
  gb: '16',
  weigth: '123' }
{ make: 'htc',
  model: 'desire-728g-white-dual-sim',
  gb: '16',
  weigth: '153' }
{ make: 'sony',
  model: 'xperia-m4-aqua-e2303-black',
  gb: '8',
  weigth: '136' }
{ make: 'motorola',
  model: 'moto-x-style-white',
  gb: '32',
  weigth: '179' }
{ make: 'htc',
  model: 'one-mini-2-silver',
  gb: '16',
  weigth: '137' }
{ make: 'huawei',
  model: 'p9-mystic-silver',
  gb: '3',
  weigth: '0' }
{ make: 'xiaomi',
  model: 'mi-a1-black-ds-black',
  gb: '64',
  weigth: '165' }
{ make: 'HUAWEI',
  model: 'MATE-10-PRO-DS-MOCHA',
  gb: '128',
  weigth: '178' }
{ make: 'HUAWEI',
  model: 'MATE-10-PRO-DS',
  gb: '128',
  weigth: '178' }
{ make: 'sony',
  model: 'xperia-z3-e6553-cooper',
  gb: '32',
  weigth: '144' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S8%2B-G955-ORCHID',
  gb: '64',
  weigth: '173' }
{ make: 'HUAWEI', model: 'MATE-10-PRO', gb: '128', weigth: '178' }
{ make: 'HUAWEI',
  model: 'MATE-10-PRO-DS',
  gb: '128',
  weigth: '178' }
{ make: 'huawei', model: 'p10-dual-black', gb: '4', weigth: '0' }
{ make: 'huawei',
  model: 'p9-dual-mystic-silver',
  gb: '3',
  weigth: '0' }
{ make: 'huawei', model: 'p10-dual-gold', gb: '4', weigth: '0' }
{ make: 'htc',
  model: 'one-a9-topaz-gold',
  gb: '16',
  weigth: '143' }
{ make: 'APPLE', model: 'IPHONE-8-64GB', gb: '64', weigth: '148' }
{ make: 'nokia', model: '8-ds-blue', gb: '64', weigth: '0' }
{ make: 'HTC',
  model: 'U11-PLUS-DUAL-SIM',
  gb: '128',
  weigth: '188' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S8%2B-G955',
  gb: '64',
  weigth: '173' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S8%2B-G955',
  gb: '64',
  weigth: '173' }
{ make: 'APPLE', model: 'IPHONE-8-64GB', gb: '64', weigth: '148' }
{ make: 'samsung',
  model: 'galaxy-a8-gold-a530',
  gb: '32',
  weigth: '172' }
{ make: 'motorola',
  model: 'moto-x-force-black',
  gb: '32',
  weigth: '169' }
{ make: 'htc',
  model: 'u11-ss-amazing-silver',
  gb: '0',
  weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-s7-32gb-black-g930',
  gb: '32',
  weigth: '152' }
{ make: 'samsung',
  model: 'galaxy-s8-plus-64gb-o-gray-g955',
  gb: '64',
  weigth: '0' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S9-64GB-DS',
  gb: '64',
  weigth: '163' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S9-64GB-DS',
  gb: '64',
  weigth: '163' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S9-64GB-DS',
  gb: '64',
  weigth: '163' }
{ make: 'samsung',
  model: 'galaxy-s9-256gb-black-g960',
  gb: '256',
  weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-s9-plus-256gb-purple-g965',
  gb: '0',
  weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-s9-64gb-blue-g960',
  gb: '64',
  weigth: '0' }
{ make: 'apple-iphone',
  model: '7-256gb-black',
  gb: '256',
  weigth: '138' }
{ make: 'APPLE',
  model: 'IPHONE-8-64GB-SPACE',
  gb: '64',
  weigth: '148' }
{ make: 'samsung',
  model: 'galaxy-s8-plus-64gb-blue-g955',
  gb: '64',
  weigth: '0' }
{ make: 'APPLE',
  model: 'IPHONE-8-PLUS-64GB',
  gb: '64',
  weigth: '202' }
{ make: 'myphone',
  model: 'senior-gsm-halo-2-black',
  gb: '0',
  weigth: '0' }
{ make: 'alcatel', model: 'u5-ds-black', gb: '8', weigth: '0' }
{ make: 'apple-iphone',
  model: '8-plus-256gb-gold',
  gb: '256',
  weigth: '202' }
{ make: 'lenovo',
  model: 'b-a2016-dual-sim-white',
  gb: '8',
  weigth: '144' }
{ make: 'myphone', model: 'pocket-black', gb: '4', weigth: '102' }
{ make: 'APPLE',
  model: 'IPHONE-8-PLUS-64GB',
  gb: '64',
  weigth: '202' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S9%2B-64GB-DS',
  gb: '64',
  weigth: '189' }
{ make: 'motorola',
  model: 'moto-c-ds-gold',
  gb: '16',
  weigth: '154' }
{ make: 'lenovo',
  model: 'vibe-c-a2020-dual-sim-white',
  gb: '8',
  weigth: '166' }
{ make: 'nokia', model: '2-ds-black', gb: '8', weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-j3-ds-black-j320',
  gb: '8',
  weigth: '138' }
{ make: 'SAMSUNG',
  model: 'GALAXY-NOTE-8-N950-DS',
  gb: '64',
  weigth: '195' }
{ make: 'SAMSUNG',
  model: 'GALAXY-NOTE-8-N950-DS',
  gb: '64',
  weigth: '195' }
{ make: 'APPLE',
  model: 'IPHONE-8-PLUS-64GB-SPACE',
  gb: '64',
  weigth: '202' }
{ make: 'lenovo',
  model: 'c2-k10a40-dual-sim-black',
  gb: '8',
  weigth: '139' }
{ make: 'nokia', model: '3-ds-black', gb: '16', weigth: '140' }
{ make: 'huawei',
  model: 'p9-lite-mini-ds-gold',
  gb: '2',
  weigth: '0' }
{ make: 'honor',
  model: '4c-white-dual-huawei',
  gb: '2',
  weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-j3-ds-white-j320',
  gb: '8',
  weigth: '138' }
{ make: 'xiaomi',
  model: 'redmi-4a-32gb-ds-grey',
  gb: '32',
  weigth: '131' }
{ make: 'APPLE',
  model: 'IPHONE-8-256GB-SPACE',
  gb: '256',
  weigth: '148' }
{ make: 'APPLE',
  model: 'IPHONE-8-256GB',
  gb: '256',
  weigth: '148' }
{ make: 'APPLE',
  model: 'IPHONE-8-256GB',
  gb: '256',
  weigth: '148' }
{ make: 'APPLE',
  model: 'IPHONE-8-PLUS-256GB',
  gb: '256',
  weigth: '202' }
{ make: 'APPLE',
  model: 'IPHONE-8-PLUS-256GB',
  gb: '256',
  weigth: '202' }
{ make: 'xiaomi',
  model: 'redmi-note-5a-prime-32gb-grey-ds',
  gb: '32',
  weigth: '153' }
{ make: 'lenovo',
  model: 's660-dual-sim-titanium',
  gb: '8',
  weigth: '151' }
{ make: 'lenovo',
  model: 'k6-power-ds-grey',
  gb: '16',
  weigth: '145' }
{ make: 'energizer',
  model: 's600-lte-black',
  gb: '16',
  weigth: '0' }
{ make: 'APPLE',
  model: 'IPHONE-8-PLUS-256G-SPACE',
  gb: '256',
  weigth: '202' }
{ make: 'nokia', model: '5-ds-silver', gb: '16', weigth: '0' }
{ make: 'APPLE',
  model: 'IPHONE-X-256GB',
  gb: '256',
  weigth: '174' }
{ make: 'APPLE',
  model: 'IPHONE-SE-32GB-ROSE',
  gb: '32',
  weigth: '113' }
{ make: 'APPLE',
  model: 'IPHONE-X-256GB-SPACE',
  gb: '256',
  weigth: '174' }
{ make: 'APPLE',
  model: 'IPHONE-SE-32GB',
  gb: '32',
  weigth: '113' }
{ make: 'lenovo',
  model: 'k5-plus-a6020-dual-sim-d-grey',
  gb: '16',
  weigth: '142' }
{ make: 'motorola',
  model: 'moto-g5s-ds-grey',
  gb: '32',
  weigth: '168' }
{ make: 'lg', model: 'x-screen-black', gb: '0', weigth: '168' }
{ make: 'htc',
  model: 'desire-10-polar-white',
  gb: '16',
  weigth: '155' }
{ make: 'sony',
  model: 'xperia-l-1-black',
  gb: '16',
  weigth: '180' }
{ make: 'samsung',
  model: 'galaxy-j5-7-ss-gold-j530',
  gb: '16',
  weigth: '158' }
{ make: 'HTC', model: 'U11-LIFE-32GB', gb: '32', weigth: '142' }
{ make: 'honor',
  model: '5x-silver-dual-huawei',
  gb: '0',
  weigth: '0' }
{ make: 'htc',
  model: 'desire-728g-black-purple-dual-sim',
  gb: '16',
  weigth: '153' }
{ make: 'huawei',
  model: 'p10-lite-dual-black',
  gb: '3',
  weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-a3-7-black-a320',
  gb: '16',
  weigth: '138' }
{ make: 'HTC', model: 'U11-LIFE-32GB', gb: '32', weigth: '142' }
{ make: 'MOTOROLA',
  model: 'MOTO-X4-DUAL-SIM',
  gb: '64',
  weigth: '163' }
{ make: 'MOTOROLA',
  model: 'MOTO-X4-DUAL-SIM',
  gb: '64',
  weigth: '163' }
{ make: 'MEIZU', model: 'PRO7', gb: '64', weigth: '163' }
{ make: 'samsung',
  model: 'galaxy-a5-6-white',
  gb: '16',
  weigth: '155' }
{ make: 'sony', model: 'xperia-x-black', gb: '32', weigth: '152' }
{ make: 'cat', model: 's31-dual-sim', gb: '16', weigth: '198' }
{ make: 'motorola',
  model: 'moto-x-play-dual-sim-white',
  gb: '16',
  weigth: '169' }
{ make: 'nokia',
  model: 'lumia-930-black',
  gb: '32',
  weigth: '167' }
{ make: 'MEIZU', model: 'PRO7', gb: '64', weigth: '163' }
{ make: 'SONY',
  model: 'XPERIA-XA2-ULTRA-DS-BLK',
  gb: '32',
  weigth: '221' }
{ make: 'APPLE',
  model: 'IPHONE-6-32GB-SPACE',
  gb: '32',
  weigth: '129' }
{ make: 'HUAWEI', model: 'P10-DS', gb: '64', weigth: '145' }
{ make: 'HUAWEI', model: 'P10-DS', gb: '64', weigth: '145' }
{ make: 'lenovo',
  model: 'vibe-x3-dual-sim-white',
  gb: '32',
  weigth: '0' }
{ make: 'huawei',
  model: 'mate-10-lite-dual-black',
  gb: '0',
  weigth: '0' }
{ make: 'microsoft',
  model: 'lumia-950-xl-ds-black-headset',
  gb: '32',
  weigth: '165' }
{ make: 'samsung',
  model: 'galaxy-a8-gray-a530',
  gb: '32',
  weigth: '172' }
{ make: 'samsung',
  model: 'galaxy-s7-32gb-gold-g930',
  gb: '32',
  weigth: '152' }
{ make: 'HUAWEI', model: 'P10-DS', gb: '64', weigth: '145' }
{ make: 'lg',
  model: 'g6-platinium-h870',
  gb: '32',
  weigth: '163' }
{ make: 'NOKIA', model: '8-BLUE-DUAL', gb: '64', weigth: '160' }
{ make: 'htc',
  model: 'u11-ds-amazing-silver',
  gb: '64',
  weigth: '169' }
{ make: 'samsung',
  model: 'galaxy-note-edge-n915f-white',
  gb: '32',
  weigth: '174' }
{ make: 'lg', model: 'g6-black-h870', gb: '32', weigth: '163' }
{ make: 'HUAWEI', model: 'P10', gb: '64', weigth: '145' }
{ make: 'CAT', model: 'S41-DUAL', gb: '32', weigth: '218' }
{ make: 'CAT',
  model: 'S41-DUAL-SIM-%2B',
  gb: '32',
  weigth: '218' }
{ make: 'htc',
  model: 'u11-ss-sapphire-blue',
  gb: '0',
  weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-s9-256gb-blue-g960',
  gb: '256',
  weigth: '0' }
{ make: 'apple-iphone',
  model: '7-plus-32gb-rose-gold',
  gb: '32',
  weigth: '188' }
{ make: 'apple-iphone',
  model: '8-64gb-silver',
  gb: '64',
  weigth: '148' }
{ make: 'apple-iphone',
  model: '7-256gb-silver',
  gb: '256',
  weigth: '138' }
{ make: 'MOTOROLA',
  model: 'MOTO-Z2-PLAY-DS',
  gb: '64',
  weigth: '145' }
{ make: 'samsung',
  model: 'galaxy-s9-64gb-purple-g960',
  gb: '64',
  weigth: '0' }
{ make: 'NOKIA', model: '8', gb: '64', weigth: '160' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S7-G930F',
  gb: '32',
  weigth: '152' }
{ make: 'HTC', model: '10-CARBON', gb: '32', weigth: '161' }
{ make: 'MOTOROLA',
  model: 'MOTO-Z2-PLAY-DS',
  gb: '64',
  weigth: '145' }
{ make: 'energizer', model: 'e10-black', gb: '32', weigth: '0' }
{ make: 'myphone',
  model: 'gsm-3310-white',
  gb: '',
  weigth: '122' }
{ make: 'apple-iphone',
  model: '8-plus-256gb-silver',
  gb: '256',
  weigth: '202' }
{ make: 'energizer', model: 'e10-white', gb: '32', weigth: '0' }
{ make: 'myphone', model: 'classic-white', gb: '0', weigth: '0' }
{ make: 'SAMSUNG',
  model: 'GALAXY-A8-A530F',
  gb: '32',
  weigth: '172' }
{ make: 'ASUS',
  model: 'ZENFONE-4-ZE554KL-64GB',
  gb: '64',
  weigth: '165' }
{ make: 'ASUS',
  model: 'ZENFONE-4-ZE554KL-64GB',
  gb: '64',
  weigth: '165' }
{ make: 'myphone',
  model: 'senior-gsm-halo-2-red',
  gb: '0',
  weigth: '0' }
{ make: 'myphone',
  model: 'gsm-halo-easy-black',
  gb: '0',
  weigth: '0' }
{ make: 'SAMSUNG',
  model: 'GALAXY-A8-A530F-ORCHID',
  gb: '32',
  weigth: '172' }
{ make: 'SAMSUNG',
  model: 'GALAXY-A8-A530F',
  gb: '32',
  weigth: '172' }
{ make: 'nokia',
  model: '130-black-dual-sim-2017',
  gb: '0',
  weigth: '0' }
{ make: 'myphone', model: 'gsm-metro-red', gb: '0', weigth: '0' }
{ make: 'myphone', model: 'hammer-3-black', gb: '0', weigth: '0' }
{ make: 'motorola',
  model: 'moto-c-plus-ds-gold',
  gb: '16',
  weigth: '162' }
{ make: 'asus',
  model: 'zenfone-go-zc500tg-16g-ds-b',
  gb: '16',
  weigth: '135' }
{ make: 'myphone',
  model: 'iron-2-dual-sim-orange',
  gb: '8',
  weigth: '0' }
{ make: 'myphone', model: 'fun-5-gold', gb: '8', weigth: '156' }
{ make: 'myphone', model: 'fun-5-black', gb: '8', weigth: '156' }
{ make: 'CAT', model: 'S60-DUAL', gb: '32', weigth: '223' }
{ make: 'XIAOMI', model: 'MI-6', gb: '64', weigth: '171' }
{ make: 'SONY',
  model: 'XPERIA-XZ1-COMPACT',
  gb: '32',
  weigth: '143' }
{ make: 'HTC', model: 'U-ULTRA', gb: '64', weigth: '170' }
{ make: 'HTC', model: 'U-ULTRA', gb: '64', weigth: '170' }
{ make: 'motorola',
  model: 'moto-e4-ds-gold',
  gb: '16',
  weigth: '151' }
{ make: 'xiaomi',
  model: 'redmi-4x-32gb-black-ds',
  gb: '32',
  weigth: '150' }
{ make: 'htc',
  model: 'desire-650-lime-light',
  gb: '16',
  weigth: '140' }
{ make: 'cat', model: 's30-dual-sim', gb: '8', weigth: '181' }
{ make: 'xiaomi',
  model: 'redmi-note-5a-16gb-gray-ds',
  gb: '16',
  weigth: '150' }
{ make: 'SONY',
  model: 'XPERIA-XZ1-BLUE',
  gb: '64',
  weigth: '156' }
{ make: 'CAT', model: 'S60-DUAL', gb: '32', weigth: '223' }
{ make: 'samsung',
  model: 'galaxy-j5-7-ds-gold-j530',
  gb: '16',
  weigth: '158' }
{ make: 'samsung',
  model: 'galaxy-j5-7-ss-silver-blue-j530',
  gb: '16',
  weigth: '158' }
{ make: 'huawei', model: 'p-smart-black', gb: '0', weigth: '0' }
{ make: 'SONY',
  model: 'XPERIA-XZ1-BLACK',
  gb: '64',
  weigth: '156' }
{ make: 'SONY',
  model: 'XPERIA-XZ1-SILVER',
  gb: '64',
  weigth: '156' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S7-EDGE-G935F',
  gb: '32',
  weigth: '157' }
{ make: 'huawei',
  model: 'p10-lite-dual-gold',
  gb: '3',
  weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-a3-7-pink-a320',
  gb: '16',
  weigth: '138' }
{ make: 'motorola',
  model: 'moto-x-style-bamboo',
  gb: '32',
  weigth: '179' }
{ make: 'samsung',
  model: 'galaxy-s4-active-orange-i9295',
  gb: '16',
  weigth: '0' }
{ make: 'energizer',
  model: 'e520-lte-black-gray',
  gb: '16',
  weigth: '0' }
{ make: 'htc', model: 'u-play-black', gb: '32', weigth: '145' }
{ make: 'HTC', model: 'U11', gb: '64', weigth: '169' }
{ make: 'apple-iphone',
  model: 'se-16gb-space-gray',
  gb: '16',
  weigth: '113' }
{ make: 'HTC', model: 'U11-DUAL-SIM', gb: '64', weigth: '169' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S7-EDGE-G935F',
  gb: '32',
  weigth: '157' }
{ make: 'SONY',
  model: 'XPERIA-XZ-PREMIUM-BLACK',
  gb: '64',
  weigth: '191' }
{ make: 'XIAOMI',
  model: 'MI-MIX-2-64-6-DS',
  gb: '64',
  weigth: '0' }
{ make: 'huawei',
  model: 'mate-10-lite-dual-blue',
  gb: '0',
  weigth: '0' }
{ make: 'sony',
  model: 'xperia-z3-e6553-black',
  gb: '32',
  weigth: '144' }
{ make: 'lg', model: 'nexus-5x-32gb-black', gb: '0', weigth: '0' }
{ make: 'huawei', model: 'p8-grey', gb: '3', weigth: '0' }
{ make: 'htc',
  model: 'u11-life-ss-black',
  gb: '32',
  weigth: '142' }
{ make: 'HTC', model: 'U11', gb: '64', weigth: '169' }
{ make: 'APPLE',
  model: 'IPHONE-7-32GB-ROSE',
  gb: '32',
  weigth: '138' }
{ make: 'APPLE', model: 'IPHONE-7-32GB', gb: '32', weigth: '138' }
{ make: 'APPLE',
  model: 'IPHONE-7-32GB-JET',
  gb: '32',
  weigth: '138' }
{ make: 'APPLE', model: 'IPHONE-7-32GB', gb: '32', weigth: '138' }
{ make: 'microsoft',
  model: 'lumia-950-xl-ss-black-headset',
  gb: '32',
  weigth: '165' }
{ make: 'microsoft',
  model: 'lumia-950-xl-ss-white-headset',
  gb: '32',
  weigth: '165' }
{ make: 'motorola',
  model: 'moto-z-play-dual-sim-gray',
  gb: '32',
  weigth: '165' }
{ make: 'huawei', model: 'nexus-6-silver', gb: '0', weigth: '0' }
{ make: 'htc',
  model: 'one-a9-opal-silver',
  gb: '16',
  weigth: '143' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S8-G950',
  gb: '64',
  weigth: '155' }
{ make: 'HUAWEI',
  model: 'MATE-10-PRO-DS',
  gb: '128',
  weigth: '178' }
{ make: 'HUAWEI', model: 'MATE-10-PRO', gb: '128', weigth: '178' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S8-G950-ORCHID',
  gb: '64',
  weigth: '155' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S8-G950',
  gb: '64',
  weigth: '155' }
{ make: 'htc',
  model: 'one-m9-silver-gold',
  gb: '32',
  weigth: '168' }
{ make: 'samsung',
  model: 'galaxy-s7-edge-32gb-gold-g935',
  gb: '32',
  weigth: '157' }
{ make: 'apple-iphone',
  model: '7-32gb-jet-black',
  gb: '32',
  weigth: '138' }
{ make: 'samsung',
  model: 'galaxy-s7-edge-32gb-blue-g935',
  gb: '32',
  weigth: '157' }
{ make: 'apple-iphone',
  model: '7-32gb-black',
  gb: '32',
  weigth: '138' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S8%2B-G955-ORCHID',
  gb: '64',
  weigth: '173' }
{ make: 'HUAWEI',
  model: 'MATE-10-PRO-DS-MOCHA',
  gb: '128',
  weigth: '178' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S8%2B-G955',
  gb: '64',
  weigth: '173' }
{ make: 'HUAWEI',
  model: 'MATE-10-PRO-DS',
  gb: '128',
  weigth: '178' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S8%2B-G955',
  gb: '64',
  weigth: '173' }
{ make: 'huawei',
  model: 'mate-10-pro-black',
  gb: '0',
  weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-s8-64gb-o-gray-g950',
  gb: '64',
  weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-s9-plus-64gb-blue-g965',
  gb: '0',
  weigth: '0' }
{ make: 'samsung',
  model: 'galaxy-s8-64gb-silver-g950',
  gb: '64',
  weigth: '0' }
{ make: 'apple-iphone',
  model: '7-256gb-rose-gold',
  gb: '256',
  weigth: '138' }
{ make: 'samsung',
  model: 'galaxy-s9-plus-256gb-black-g965',
  gb: '0',
  weigth: '0' }
{ make: 'apple-iphone',
  model: '7-plus-256gb-rose-gold',
  gb: '256',
  weigth: '188' }
{ make: 'APPLE',
  model: 'IPHONE-8-64GB-SPACE',
  gb: '64',
  weigth: '148' }
{ make: 'apple-iphone',
  model: '8-256gb-silver',
  gb: '256',
  weigth: '148' }
{ make: 'apple-iphone',
  model: '8-256gb-space-grey',
  gb: '256',
  weigth: '148' }
{ make: 'samsung',
  model: 'galaxy-note-8-gold-n950',
  gb: '64',
  weigth: '0' }
{ make: 'HTC',
  model: 'U11-PLUS-DUAL-SIM',
  gb: '128',
  weigth: '188' }
{ make: 'apple-iphone',
  model: 'x-64gb-space-grey',
  gb: '64',
  weigth: '174' }
{ make: 'APPLE', model: 'IPHONE-8-64GB', gb: '64', weigth: '148' }
{ make: 'APPLE', model: 'IPHONE-8-64GB', gb: '64', weigth: '148' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S9-64GB-DS',
  gb: '64',
  weigth: '163' }
{ make: 'APPLE',
  model: 'IPHONE-8-PLUS-64GB',
  gb: '64',
  weigth: '202' }
{ make: 'APPLE',
  model: 'IPHONE-8-PLUS-64GB',
  gb: '64',
  weigth: '202' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S9-64GB-DS',
  gb: '64',
  weigth: '163' }
{ make: 'APPLE',
  model: 'IPHONE-8-PLUS-64GB-SPACE',
  gb: '64',
  weigth: '202' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S9-64GB-DS',
  gb: '64',
  weigth: '163' }
{ make: 'APPLE',
  model: 'IPHONE-8-256GB',
  gb: '256',
  weigth: '148' }
{ make: 'APPLE',
  model: 'IPHONE-8-256GB',
  gb: '256',
  weigth: '148' }
{ make: 'SAMSUNG',
  model: 'GALAXY-NOTE-8-N950-DS',
  gb: '64',
  weigth: '195' }
{ make: 'SAMSUNG',
  model: 'GALAXY-NOTE-8-N950-DS',
  gb: '64',
  weigth: '195' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S9%2B-64GB-DS',
  gb: '64',
  weigth: '189' }
{ make: 'APPLE',
  model: 'IPHONE-8-256GB-SPACE',
  gb: '256',
  weigth: '148' }
{ make: 'APPLE',
  model: 'IPHONE-X-256GB',
  gb: '256',
  weigth: '174' }
{ make: 'APPLE',
  model: 'IPHONE-8-PLUS-256G-SPACE',
  gb: '256',
  weigth: '202' }
{ make: 'APPLE',
  model: 'IPHONE-8-PLUS-256GB',
  gb: '256',
  weigth: '202' }
{ make: 'APPLE',
  model: 'IPHONE-8-PLUS-256GB',
  gb: '256',
  weigth: '202' }
{ make: 'APPLE',
  model: 'IPHONE-X-256GB-SPACE',
  gb: '256',
  weigth: '174' }
{ make: 'APPLE',
  model: 'IPHONE-SE-32GB',
  gb: '32',
  weigth: '113' }
{ make: 'MOTOROLA',
  model: 'MOTO-X4-DUAL-SIM',
  gb: '64',
  weigth: '163' }
{ make: 'MOTOROLA',
  model: 'MOTO-X4-DUAL-SIM',
  gb: '64',
  weigth: '163' }
{ make: 'APPLE',
  model: 'IPHONE-SE-32GB-ROSE',
  gb: '32',
  weigth: '113' }
{ make: 'HTC', model: 'U11-LIFE-32GB', gb: '32', weigth: '142' }
{ make: 'APPLE',
  model: 'IPHONE-6-32GB-SPACE',
  gb: '32',
  weigth: '129' }
{ make: 'HTC', model: 'U11-LIFE-32GB', gb: '32', weigth: '142' }
{ make: 'MEIZU', model: 'PRO7', gb: '64', weigth: '163' }
{ make: 'MEIZU', model: 'PRO7', gb: '64', weigth: '163' }
{ make: 'SONY',
  model: 'XPERIA-XA2-ULTRA-DS-BLK',
  gb: '32',
  weigth: '221' }
{ make: 'HUAWEI', model: 'P10-DS', gb: '64', weigth: '145' }
{ make: 'CAT', model: 'S41-DUAL', gb: '32', weigth: '218' }
{ make: 'HUAWEI', model: 'P10-DS', gb: '64', weigth: '145' }
{ make: 'HUAWEI', model: 'P10-DS', gb: '64', weigth: '145' }
{ make: 'HUAWEI', model: 'P10', gb: '64', weigth: '145' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S7-G930F',
  gb: '32',
  weigth: '152' }
{ make: 'CAT',
  model: 'S41-DUAL-SIM-%2B',
  gb: '32',
  weigth: '218' }
{ make: 'NOKIA', model: '8', gb: '64', weigth: '160' }
{ make: 'NOKIA', model: '8-BLUE-DUAL', gb: '64', weigth: '160' }
{ make: 'ASUS',
  model: 'ZENFONE-4-ZE554KL-64GB',
  gb: '64',
  weigth: '165' }
{ make: 'ASUS',
  model: 'ZENFONE-4-ZE554KL-64GB',
  gb: '64',
  weigth: '165' }
{ make: 'MOTOROLA',
  model: 'MOTO-Z2-PLAY-DS',
  gb: '64',
  weigth: '145' }
{ make: 'HTC', model: '10-CARBON', gb: '32', weigth: '161' }
{ make: 'MOTOROLA',
  model: 'MOTO-Z2-PLAY-DS',
  gb: '64',
  weigth: '145' }
{ make: 'SAMSUNG',
  model: 'GALAXY-A8-A530F-ORCHID',
  gb: '32',
  weigth: '172' }
{ make: 'SAMSUNG',
  model: 'GALAXY-A8-A530F',
  gb: '32',
  weigth: '172' }
{ make: 'XIAOMI', model: 'MI-6', gb: '64', weigth: '171' }
{ make: 'SONY',
  model: 'XPERIA-XZ1-COMPACT',
  gb: '32',
  weigth: '143' }
{ make: 'SAMSUNG',
  model: 'GALAXY-A8-A530F',
  gb: '32',
  weigth: '172' }
{ make: 'CAT', model: 'S60-DUAL', gb: '32', weigth: '223' }
{ make: 'SONY',
  model: 'XPERIA-XZ1-BLACK',
  gb: '64',
  weigth: '156' }
{ make: 'CAT', model: 'S60-DUAL', gb: '32', weigth: '223' }
{ make: 'HTC', model: 'U-ULTRA', gb: '64', weigth: '170' }
{ make: 'HTC', model: 'U-ULTRA', gb: '64', weigth: '170' }
{ make: 'SONY',
  model: 'XPERIA-XZ1-SILVER',
  gb: '64',
  weigth: '156' }
{ make: 'SONY',
  model: 'XPERIA-XZ1-BLUE',
  gb: '64',
  weigth: '156' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S7-EDGE-G935F',
  gb: '32',
  weigth: '157' }
{ make: 'XIAOMI',
  model: 'MI-MIX-2-64-6-DS',
  gb: '64',
  weigth: '0' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S7-EDGE-G935F',
  gb: '32',
  weigth: '157' }
{ make: 'HTC', model: 'U11', gb: '64', weigth: '169' }
{ make: 'SONY',
  model: 'XPERIA-XZ-PREMIUM-BLACK',
  gb: '64',
  weigth: '191' }
{ make: 'APPLE', model: 'IPHONE-7-32GB', gb: '32', weigth: '138' }
{ make: 'HTC', model: 'U11', gb: '64', weigth: '169' }
{ make: 'HTC', model: 'U11-DUAL-SIM', gb: '64', weigth: '169' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S8-G950-ORCHID',
  gb: '64',
  weigth: '155' }
{ make: 'APPLE',
  model: 'IPHONE-7-32GB-JET',
  gb: '32',
  weigth: '138' }
{ make: 'APPLE', model: 'IPHONE-7-32GB', gb: '32', weigth: '138' }
{ make: 'APPLE',
  model: 'IPHONE-7-32GB-ROSE',
  gb: '32',
  weigth: '138' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S8-G950',
  gb: '64',
  weigth: '155' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S8-G950',
  gb: '64',
  weigth: '155' }
{ make: 'HUAWEI',
  model: 'MATE-10-PRO-DS-MOCHA',
  gb: '128',
  weigth: '178' }
{ make: 'HUAWEI',
  model: 'MATE-10-PRO-DS',
  gb: '128',
  weigth: '178' }
{ make: 'HUAWEI', model: 'MATE-10-PRO', gb: '128', weigth: '178' }
{ make: 'HUAWEI',
  model: 'MATE-10-PRO-DS',
  gb: '128',
  weigth: '178' }
{ make: 'APPLE', model: 'IPHONE-8-64GB', gb: '64', weigth: '148' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S8%2B-G955',
  gb: '64',
  weigth: '173' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S8%2B-G955-ORCHID',
  gb: '64',
  weigth: '173' }
{ make: 'HTC',
  model: 'U11-PLUS-DUAL-SIM',
  gb: '128',
  weigth: '188' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S8%2B-G955',
  gb: '64',
  weigth: '173' }
{ make: 'APPLE', model: 'IPHONE-8-64GB', gb: '64', weigth: '148' }
{ make: 'APPLE',
  model: 'IPHONE-8-64GB-SPACE',
  gb: '64',
  weigth: '148' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S9-64GB-DS',
  gb: '64',
  weigth: '163' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S9-64GB-DS',
  gb: '64',
  weigth: '163' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S9-64GB-DS',
  gb: '64',
  weigth: '163' }
{ make: 'SAMSUNG',
  model: 'GALAXY-NOTE-8-N950-DS',
  gb: '64',
  weigth: '195' }
{ make: 'SAMSUNG',
  model: 'GALAXY-NOTE-8-N950-DS',
  gb: '64',
  weigth: '195' }
{ make: 'APPLE',
  model: 'IPHONE-8-PLUS-64GB',
  gb: '64',
  weigth: '202' }
{ make: 'APPLE',
  model: 'IPHONE-8-PLUS-64GB',
  gb: '64',
  weigth: '202' }
{ make: 'APPLE',
  model: 'IPHONE-8-PLUS-64GB-SPACE',
  gb: '64',
  weigth: '202' }
{ make: 'APPLE',
  model: 'IPHONE-8-256GB',
  gb: '256',
  weigth: '148' }
{ make: 'APPLE',
  model: 'IPHONE-8-256GB-SPACE',
  gb: '256',
  weigth: '148' }
{ make: 'APPLE',
  model: 'IPHONE-8-256GB',
  gb: '256',
  weigth: '148' }
{ make: 'SAMSUNG',
  model: 'GALAXY-S9%2B-64GB-DS',
  gb: '64',
  weigth: '189' }
{ make: 'APPLE',
  model: 'IPHONE-8-PLUS-256GB',
  gb: '256',
  weigth: '202' }
{ make: 'APPLE',
  model: 'IPHONE-X-256GB-SPACE',
  gb: '256',
  weigth: '174' }
{ make: 'APPLE',
  model: 'IPHONE-8-PLUS-256GB',
  gb: '256',
  weigth: '202' }
{ make: 'APPLE',
  model: 'IPHONE-X-256GB',
  gb: '256',
  weigth: '174' }
{ make: 'APPLE',
  model: 'IPHONE-8-PLUS-256G-SPACE',
  gb: '256',
  weigth: '202' }
