
Start crawler
Adding data to DB
Done
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','zte','v8-ds-gold','64','114');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','alcatel','u5-ds-white','8','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','just5','cosmo-l808-grey','16','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','xiaomi','redmi-5a-16gb-gold-ds','16','137');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','motorola','moto-g-play-white','16','137');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','myphone','energy-lte-dual-sim-orange','16','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-j7-7-ds-gold-j730','16','181');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','honor','6-black-single-huawei','3','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-a5-7-gold-a520','32','157');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','se-32gb-gold','32','113');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','7-128gb-black','128','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','alcatel','a3-ds-black','16','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','just5','cosmo-l707-rose-gold','16','195');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','just5','cosmo-l707-black','16','195');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','zte','v8-mini-ds-black','16','141');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','honor','6-white-single-huawei','3','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','lg','q6-black-ds-m700a','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-a5-7-black-a520','32','157');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','7-128gb-silver','128','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','x-256gb-silver','256','174');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','alcatel','20-51-ds-metal-silver','8','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','maxcom','strong-ss-yell-mm920','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','huawei','y6-2017-ds-gray','16','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','xiaomi','redmi-5a-16gb-gray-ds','16','137');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','alcatel','shine-lite-ss-white','16','156');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','motorola','moto-g-play-black','16','137');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','asus','zenfone-live-zb553kl-black-16g','16','144');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','myphone','energy-lte-dual-sim-black','16','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','x-256gb-space-grey','256','174');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','alcatel','a3-ds-white','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','alcatel','pop-4-moveband-ds-black','16','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','alcatel','idol-4-ds-gray','16','135');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-j7-7-ds-silver-blue-j730','16','181');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-a5-7-pink-a520','32','157');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','huawei','mate-10-lite-dual-gold','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','6-32gb-s-grey','32','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','8-64gb-gold','64','148');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','alcatel','u3-ds-black','4','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','alcatel','pixi-4-power-ds-black','16','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','alcatel','shine-lite-ss-gold','16','156');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','alcatel','idol-4-ds-gold','16','135');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-xcover-4-black-g390','16','172');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-j7-7-ds-black-j730','16','181');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','se-32gb-space-gray','32','113');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','8-256gb-gold','256','148');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','x-64gb-silver','64','174');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','myphone','gsm-3310-black','','122');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','myphone','gsm-halo-easy-red','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','energizer','100-black','4','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','myphone','gsm-metro-black','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','nokia','3310-new-warm-red-ds','16','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','nokia','3310-new-dark-blue-ds','16','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','myphone','pocket-gold','4','102');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','cat','b25-dual-sim','','161');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','motorola','moto-c-plus-ds-black','16','162');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','lenovo','vibe-c-a2020-dual-sim-black','8','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','lenovo','c2-k10a40-dual-sim-white','8','139');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-j3-ss-black-j320','8','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-j3-ss-white-j320','8','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','nokia','3-ds-copper','16','140');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','nokia','3-ds-white','16','140');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','myphone','iron-2-dual-sim-black','8','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','huawei','p9-lite-mini-ds-black','2','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','motorola','moto-e4-plus-ds-grey','16','198');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','htc','desire-650-arctic-night','16','140');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-j3-7-ds-silver-blue-j330','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','xiaomi','redmi-note-5a-prime-32gb-gold-ds','32','153');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-express-ii-blue-g3815','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','nokia','5-ds-black','16','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','lenovo','k6-note-k53a48-dual-sim-d-grey','32','169');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-j5-7-ss-black-j530','16','158');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','lg','g4s-h735-white','8','139');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','lenovo','a7010-dual-sim-black','32','158');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','lenovo','vibe-p1-pro-dual-sim-gold','32','189');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','sony','xperia-xa-1-black','32','143');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','huawei','p10-lite-dual-white','3','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-a3-7-gold-a320','16','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','lg','nexus-5x-32gb-white','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','sony','xperia-z3-dual-e6633-black','16','152');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','5c-8gb-white-mg8x2cm-a','8','132');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','htc','one-m8-dual-sim-gray','16','160');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','htc','one-a9-carbon-grey','16','143');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','sony','xperia-x-performance-black','32','165');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','huawei','mate-8-ds-silver','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','htc','m10-silver','32','161');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','lg','g5-gold','0','159');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-s7-edge-32gb-black-g935','32','157');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','xiaomi','mi-mix-2-64gb-black-ds','64','185');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','huawei','nexus-6-gray','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','lg','g6-white-h870','32','163');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-s8-64gb-m-black-g950','64','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','htc','u11-ss-brilliant-black','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','huawei','mate-10-pro-gold','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','7-128gb-gold','128','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','7-128gb-red-special-edition','128','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','8-64gb-space-grey','64','148');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','7-plus-32gb-jet-black','32','188');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-s9-plus-64gb-black-g965','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-s9-256gb-purple-g960','256','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-note-8-black-n950','64','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','7-plus-256gb-gold','256','188');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','philips','e103-dual-sim-black','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','nokia','230-d-silver-dual-sim','16','918');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','energizer','s500e-black','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','lg','k4-lte-k120e-white','1','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','xiaomi','redmi-4a-16gb-grey-ds','16','131');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-j3-ss-gold-j320','8','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','nokia','3-ds-blue','16','140');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','xiaomi','redmi-note-5a-16gb-gold-ds','16','150');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','motorola','moto-e4-ds-grey','16','151');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','lg','k8-lte-indigo-blue','15','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','xiaomi','redmi-4x-32gb-gold-ds','32','150');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-j3-7-ds-black-j330','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-j3-7-gold-j330','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','motorola','moto-g5-ds-grey','16','145');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','lenovo','k5-plus-a6020-dual-sim-gold','16','142');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','asus','zenfone-3-max-zc520tl-ds-gray-32gb','32','160');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','lenovo','k5-note-a7020-16gb-ds-grey','16','165');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','nokia','lumia-830-black','16','150');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-j5-7-ds-black-j530','16','158');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','htc','desire-10-lifestyle-stone-black-32gb','32','155');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','xiaomi','redmi-note-4-64gb-gold-ds','64','165');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','xiaomi','redmi-note-4-64gb-grey-ds','64','165');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','lenovo','k5-note-a7020-16gb-ds-silver','16','165');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','nokia','6-ds-black','32','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','huawei','p-smart-gold','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','motorola','moto-x-style-dual-sim-black','16','179');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','se-16gb-silver','16','113');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','huawei','p8-champagne','3','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','sony','xperia-z3-compact-d5803-orange','16','129');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','huawei','p9-gray','3','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-a7-white','16','141');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','htc','u11-life-ss-blue','32','142');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','htc','one-a9-deep-garnet','16','143');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','motorola','moto-z-black','32','136');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','huawei','mate-s-titan-grey','3','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-a8-black-a530','32','172');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','xiaomi','mi-6-black-ds-black','64','168');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','htc','u-ultra-black','64','170');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','7-32gb-silver','32','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','huawei','p10-plus-dual-sim-black','6','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','huawei','mate-9-dual-sim-gray','64','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-s8-64gb-blue-g950','64','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-s8-plus-64gb-m-black-g955','64','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-s8-plus-64gb-silver-g955','64','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','7-128gb-jet-black','128','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-s9-64gb-black-g960','64','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','7-256gb-jet-black','256','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','8-plus-64gb-space-grey','64','202');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-s9-plus-64gb-purple-g965','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-s9-plus-256gb-blue-g965','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','8-plus-256gb-space-grey','256','202');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','alcatel','tiger-l4-2g-ds-black','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','myphone','classic-black','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','maxcom','senior-phone-ds-black-mm428','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','nokia','105-ds-2017-black','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','nokia','215-white-dual-sim','','786');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','nokia','3310-new-dark-blue-ss','16','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','myphone','hammer-2-plus-black','512','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','cat','b30-dual-sim','0','106');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','lenovo','b-a2016-dual-sim-black','8','144');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','motorola','moto-c-ds-black','16','154');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','allview','v1-viper-i-black','8','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','energizer','s550-lte-new-black-8gb','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','motorola','moto-e4-ds-blue','16','151');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','alcatel','pop-4-s-ds-d-gray','16','156');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-j3-7-ds-gold-j330','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-j3-7-black-j330','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','huawei','y7-2017-ds-gray','2','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','lenovo','k5-plus-a6020-dual-sim-silver','16','142');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','htc','desire-10-stone-black','16','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','nokia','lumia-830-white','16','150');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-j5-7-ds-silver-blue-j530','16','158');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','honor','5x-black-dual-huawei','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','htc','desire-10-lifestyle-polar-white-32gb','32','155');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-a5-white','16','123');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','sony','xperia-m4-aqua-e2303-black','8','136');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','htc','desire-728g-white-dual-sim','16','153');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-j7-ss-gold-j710','16','170');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','nokia','6-ds-silver','32','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','htc','one-mini-2-silver','16','137');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','xiaomi','mi-a1-black-ds-black','64','165');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','motorola','moto-x-style-white','32','179');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','huawei','p9-mystic-silver','3','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','sony','xperia-z3-e6553-cooper','32','144');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','htc','one-a9-topaz-gold','16','143');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','huawei','p9-dual-mystic-silver','3','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','nokia','8-ds-blue','64','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','huawei','p10-dual-black','4','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','huawei','p10-dual-gold','4','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-a8-gold-a530','32','172');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-s7-32gb-black-g930','32','152');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','motorola','moto-x-force-black','32','169');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','htc','u11-ss-amazing-silver','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-s8-plus-64gb-o-gray-g955','64','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-s8-plus-64gb-blue-g955','64','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-s9-64gb-blue-g960','64','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','7-256gb-black','256','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-s9-256gb-black-g960','256','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-s9-plus-256gb-purple-g965','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','8-plus-256gb-gold','256','202');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','myphone','senior-gsm-halo-2-black','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','myphone','pocket-black','4','102');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','alcatel','u5-ds-black','8','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','lenovo','b-a2016-dual-sim-white','8','144');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','motorola','moto-c-ds-gold','16','154');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','nokia','2-ds-black','8','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','lenovo','vibe-c-a2020-dual-sim-white','8','166');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','lenovo','c2-k10a40-dual-sim-black','8','139');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-j3-ds-white-j320','8','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-j3-ds-black-j320','8','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','xiaomi','redmi-4a-32gb-ds-grey','32','131');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','lg','magna-h502y-dual-black','8','137');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','nokia','3-ds-black','16','140');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','huawei','p9-lite-mini-ds-gold','2','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','honor','4c-white-dual-huawei','2','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','lenovo','s660-dual-sim-titanium','8','151');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','lenovo','k6-power-ds-grey','16','145');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','xiaomi','redmi-note-5a-prime-32gb-grey-ds','32','153');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','energizer','s600-lte-black','16','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','lenovo','k5-plus-a6020-dual-sim-d-grey','16','142');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','motorola','moto-g5s-ds-grey','32','168');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','nokia','5-ds-silver','16','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','htc','desire-10-polar-white','16','155');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','sony','xperia-l-1-black','16','180');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','lg','x-screen-black','0','168');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-j5-7-ss-gold-j530','16','158');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','htc','desire-728g-black-purple-dual-sim','16','153');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','honor','5x-silver-dual-huawei','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','huawei','p10-lite-dual-black','3','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-a3-7-black-a320','16','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','motorola','moto-x-play-dual-sim-white','16','169');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-a5-6-white','16','155');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','sony','xperia-x-black','32','152');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','nokia','lumia-930-black','32','167');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','cat','s31-dual-sim','16','198');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','huawei','mate-10-lite-dual-black','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','lenovo','vibe-x3-dual-sim-white','32','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','microsoft','lumia-950-xl-ds-black-headset','32','165');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-a8-gray-a530','32','172');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-s7-32gb-gold-g930','32','152');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','lg','g6-black-h870','32','163');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','lg','g6-platinium-h870','32','163');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','htc','u11-ss-sapphire-blue','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-note-edge-n915f-white','32','174');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','htc','u11-ds-amazing-silver','64','169');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','8-64gb-silver','64','148');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','7-plus-32gb-rose-gold','32','188');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-s9-64gb-purple-g960','64','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','7-256gb-silver','256','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-s9-256gb-blue-g960','256','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','8-plus-256gb-silver','256','202');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','energizer','e10-white','32','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','energizer','e10-black','32','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','myphone','gsm-3310-white','','122');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','myphone','classic-white','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','myphone','gsm-halo-easy-black','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','nokia','130-black-dual-sim-2017','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','myphone','senior-gsm-halo-2-red','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','myphone','hammer-3-black','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','myphone','gsm-metro-red','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','myphone','fun-5-black','8','156');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','myphone','fun-5-gold','8','156');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','motorola','moto-c-plus-ds-gold','16','162');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','asus','zenfone-go-zc500tg-16g-ds-b','16','135');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','myphone','iron-2-dual-sim-orange','8','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','xiaomi','redmi-note-5a-16gb-gray-ds','16','150');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','motorola','moto-e4-ds-gold','16','151');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','htc','desire-650-lime-light','16','140');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','xiaomi','redmi-4x-32gb-black-ds','32','150');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','cat','s30-dual-sim','8','181');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-j5-7-ds-gold-j530','16','158');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-j5-7-ss-silver-blue-j530','16','158');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','huawei','p10-lite-dual-gold','3','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-a3-7-pink-a320','16','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','huawei','p-smart-black','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','motorola','moto-x-style-bamboo','32','179');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','htc','u-play-black','32','145');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-s4-active-orange-i9295','16','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','se-16gb-space-gray','16','113');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','energizer','e520-lte-black-gray','16','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','huawei','mate-10-lite-dual-blue','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','sony','xperia-z3-e6553-black','32','144');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','lg','nexus-5x-32gb-black','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','htc','u11-life-ss-black','32','142');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','huawei','p8-grey','3','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','motorola','moto-z-play-dual-sim-gray','32','165');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','htc','one-a9-opal-silver','16','143');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','microsoft','lumia-950-xl-ss-white-headset','32','165');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','microsoft','lumia-950-xl-ss-black-headset','32','165');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','huawei','nexus-6-silver','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-s7-edge-32gb-gold-g935','32','157');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-s7-edge-32gb-blue-g935','32','157');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','htc','one-m9-silver-gold','32','168');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','7-32gb-black','32','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','7-32gb-jet-black','32','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-s8-64gb-silver-g950','64','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-s8-64gb-o-gray-g950','64','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','huawei','mate-10-pro-black','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','7-256gb-rose-gold','256','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-s9-plus-64gb-blue-g965','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-note-8-gold-n950','64','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','8-256gb-silver','256','148');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','8-256gb-space-grey','256','148');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','7-plus-256gb-rose-gold','256','188');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','samsung','galaxy-s9-plus-256gb-black-g965','0','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoMarket','apple','x-64gb-space-grey','64','174');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','nokia','5','16','161');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','nokia','5-BLACK-DUAL','16','161');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','nokia','5-SILVER-DUAL','16','161');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','nokia','5','16','161');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','DESIRE-10-POLAR','16','155');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','xiaomi','REDMI-4X-32-3-DS','32','150');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','xiaomi','REDMI-4X-32-3-DS','32','150');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','xiaomi','NOTE-4-32-3-DS','32','165');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','xiaomi','NOTE-4-32-3-DS','32','165');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','sony','L1-DUAL-SIM-G3312','16','180');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','sony','L1-DUAL-SIM-G3312','16','180');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','DESIRE-628-DS-TERRA','32','142');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-J3-2017-J330-DS','16','142');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-J3-2017-J330-DS','16','142');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-J3-2017-J330-DS','16','142');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','xiaomi','REDMI','32','157');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','xiaomi','REDMI','32','157');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','xiaomi','REDMI','32','157');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','DESIRE-10-STONE','16','155');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','ONE-A9S','32','149');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','asus','ZENFONE-3-MAX','32','148');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-J3-2017-J330','16','142');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-J3-2017-J330','16','142');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','motorola','MOTO-M-DS','32','165');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','asus','ZENFONE-3-MAX','32','148');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','motorola','MOTO-M-DS','32','165');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','alcatel','3V','16','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','cat','S30-DUAL','8 G','181');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','cat','S30-DUAL','8 G','181');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','motorola','MOTO-G5S-DUAL-SIM','32','157');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','motorola','MOTO-G5S-DUAL-SIM','32','157');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','asus','ZENFONE-4-MAX','16','156');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','Y7-2017-DS','16','165');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','Y7-2017-DS','16','165');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','asus','ZENFONE-LIVE-5-5%22-16GB','16','144');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','HONOR-8-LITE-DS','16','157');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','HONOR-8-LITE-DS','16','157');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','XCOVER-4-G390F','16','172');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','xiaomi','REDMI-5-PLUS-32-3','32','180');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','myphone','ENERGY-LTE-IP68','16','200');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','U-PLAY','32','145');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','U-PLAY','32','145');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','J5-2017-J530-DS','16','160');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','J5-2017-J530-DS','16','160');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','J5-2017-J530','16','160');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','J5-2017-J530','16','160');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','J5-2017-J530','16','160');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','J5-2017-J530-DS','16','160');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','alcatel','5-5086D','32','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','myphone','ENERGY-LTE-IP68','16','200');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','xiaomi','NOTE-4-64-4-DS','64','165');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','asus','ZENFONE-3-MAX-5-5%22','32','175');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','nokia','6-BLACK-DUAL','32','173');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','sony','XPERIA-XA1','32','143');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','sony','XPERIA-XA1-GLD','32','143');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','sony','XPERIA-XA1-DS-GLD','32','143');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','sony','XPERIA-XA1-WH','32','143');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','sony','XPERIA-XA1-DS-BLK','32','143');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','nokia','6-DUAL-SIM','32','173');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','motorola','MOTO-G5-PLUS-DUAL-SIM','32','155');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','sony','XPERIA-L2-DS-H4311','32','190');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','nokia','6','32','173');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','xiaomi','REDMI-5-PLUS-64-4','64','180');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','xiaomi','REDMI-5-PLUS-64-4','64','180');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','motorola','MOTO-G5-PLUS-DUAL-SIM','32','155');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-A3-2017-A320F','16','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-A3-2017-A320F','16','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-A3-2017-A320F','16','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','P10-LITE','32','146');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','P10-LITE-DS','32','146');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','P10-LITE-DS','32','146');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','meizu','M6-NOTE','32','173');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','meizu','M6-NOTE','32','173');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','P10-LITE','32','146');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','asus','ZENFONE-MAX-M1','32','160');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','motorola','MOTO-G5S-PLUS-DS','32','168');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','xiaomi','MI-A1-64-4-DS','64','165');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','motorola','MOTO-G5S-PLUS-DS','32','168');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','xiaomi','MI-A1-64-4-DS','64','165');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-J7-2017-J730-DS','16','181');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-J7-2017-J730-DS','16','181');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-J7-2017-J730-DS','16','181');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','P-SMART-DS','32','165');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','P-SMART-DS','32','165');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','P-SMART-DS','32','165');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','motorola','MOTO-Z-DUAL-SIM','32','136');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-A5-2017-A520F','32','159');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-A5-2017-A520F','32','159');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-A5-2017-A520F','32','159');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','sony','XA1-ULTRA-DUAL','32','188');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','cat','S31-DUAL','16','198');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','cat','S31-DUAL','16','198');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','MATE-10-LITE','64','164');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','MATE-10-LITE-DS','64','164');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','MATE-10-LITE-DS','64','164');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','MATE-10-LITE','64','164');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','sony','XPERIA-XA2','32','171');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','sony','XPERIA-XA2','32','171');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','motorola','MOTO-X4-DUAL-SIM','64','163');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-SE-32GB-ROSE','32','113');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-SE-32GB-SPACE','32','113');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-SE-32GB','32','113');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','motorola','MOTO-X4-DUAL-SIM','64','163');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','U11-LIFE-32GB','32','142');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','U11-LIFE-32GB','32','142');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','meizu','PRO7','64','163');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','meizu','PRO7','64','163');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-6-32GB-SPACE','32','129');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','sony','XPERIA-XA2-ULTRA-DS-BLK','32','221');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','P10-DS','64','145');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','P10-DS','64','145');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','cat','S41-DUAL','32','218');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','P10-DS','64','145');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','cat','S41-DUAL-SIM-%2B','32','218');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','P10','64','145');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','nokia','8-BLUE-DUAL','64','160');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','nokia','8','64','160');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S7-G930F','32','152');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','motorola','MOTO-Z2-PLAY-DS','64','145');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','motorola','MOTO-Z2-PLAY-DS','64','145');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','10-CARBON','32','161');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','asus','ZENFONE-4-ZE554KL-64GB','64','165');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','asus','ZENFONE-4-ZE554KL-64GB','64','165');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-A8-A530F','32','172');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-A8-A530F','32','172');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-A8-A530F-ORCHID','32','172');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','xiaomi','MI-6','64','171');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','sony','XPERIA-XZ1-COMPACT','32','143');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','U-ULTRA','64','170');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','U-ULTRA','64','170');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','cat','S60-DUAL','32','223');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','cat','S60-DUAL','32','223');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','sony','XPERIA-XZ1-BLACK','64','156');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','sony','XPERIA-XZ1-BLUE','64','156');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','sony','XPERIA-XZ1-SILVER','64','156');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S7-EDGE-G935F','32','157');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S7-EDGE-G935F','32','157');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','xiaomi','MI-MIX-2-64-6-DS','64','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','U11-DUAL-SIM','64','169');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','sony','XPERIA-XZ-PREMIUM-BLACK','64','191');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','U11','64','169');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','U11','64','169');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-7-32GB','32','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-7-32GB','32','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-7-32GB-ROSE','32','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-7-32GB-JET','32','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S8-G950','64','155');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S8-G950-ORCHID','64','155');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S8-G950','64','155');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','MATE-10-PRO-DS','128','178');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','MATE-10-PRO','128','178');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','MATE-10-PRO-DS-MOCHA','128','178');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','MATE-10-PRO-DS','128','178');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S8%2B-G955-ORCHID','64','173');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S8%2B-G955','64','173');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S8%2B-G955','64','173');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','U11-PLUS-DUAL-SIM','128','188');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-64GB','64','148');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-64GB','64','148');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-64GB-SPACE','64','148');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S9-64GB-DS','64','163');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S9-64GB-DS','64','163');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S9-64GB-DS','64','163');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-PLUS-64GB','64','202');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-PLUS-64GB','64','202');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-NOTE-8-N950-DS','64','195');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-NOTE-8-N950-DS','64','195');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S9%2B-64GB-DS','64','189');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-256GB','256','148');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-256GB','256','148');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-256GB-SPACE','256','148');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-PLUS-256GB','256','202');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-PLUS-256GB','256','202');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-PLUS-256G-SPACE','256','202');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-X-256GB-SPACE','256','174');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-X-256GB','256','174');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-SE-32GB-SPACE','32','113');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-SE-32GB','32','113');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','motorola','MOTO-X4-DUAL-SIM','64','163');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','U11-LIFE-32GB','32','142');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','U11-LIFE-32GB','32','142');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','meizu','PRO7','64','163');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','meizu','PRO7','64','163');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-6-32GB-SPACE','32','129');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','sony','XPERIA-XA2-ULTRA-DS-BLK','32','221');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','P10-DS','64','145');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','P10-DS','64','145');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','cat','S41-DUAL','32','218');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','P10-DS','64','145');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','cat','S41-DUAL-SIM-%2B','32','218');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','P10','64','145');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','nokia','8-BLUE-DUAL','64','160');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','nokia','8','64','160');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S7-G930F','32','152');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','motorola','MOTO-Z2-PLAY-DS','64','145');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','motorola','MOTO-Z2-PLAY-DS','64','145');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','10-CARBON','32','161');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','asus','ZENFONE-4-ZE554KL-64GB','64','165');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','asus','ZENFONE-4-ZE554KL-64GB','64','165');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-A8-A530F','32','172');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-A8-A530F','32','172');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-A8-A530F-ORCHID','32','172');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','xiaomi','MI-6','64','171');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','sony','XPERIA-XZ1-COMPACT','32','143');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','U-ULTRA','64','170');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','U-ULTRA','64','170');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','cat','S60-DUAL','32','223');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','cat','S60-DUAL','32','223');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','sony','XPERIA-XZ1-BLACK','64','156');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','sony','XPERIA-XZ1-BLUE','64','156');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','sony','XPERIA-XZ1-SILVER','64','156');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S7-EDGE-G935F','32','157');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S7-EDGE-G935F','32','157');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','xiaomi','MI-MIX-2-64-6-DS','64','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','U11-DUAL-SIM','64','169');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','sony','XPERIA-XZ-PREMIUM-BLACK','64','191');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','U11','64','169');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','U11','64','169');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-7-32GB','32','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-7-32GB','32','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-7-32GB-ROSE','32','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-7-32GB-JET','32','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S8-G950','64','155');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S8-G950-ORCHID','64','155');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S8-G950','64','155');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','MATE-10-PRO-DS','128','178');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','MATE-10-PRO','128','178');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','MATE-10-PRO-DS-MOCHA','128','178');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','MATE-10-PRO-DS','128','178');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S8%2B-G955-ORCHID','64','173');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S8%2B-G955','64','173');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S8%2B-G955','64','173');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','U11-PLUS-DUAL-SIM','128','188');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-64GB','64','148');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-64GB','64','148');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-64GB-SPACE','64','148');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S9-64GB-DS','64','163');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S9-64GB-DS','64','163');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S9-64GB-DS','64','163');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-PLUS-64GB','64','202');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-PLUS-64GB','64','202');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-NOTE-8-N950-DS','64','195');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-NOTE-8-N950-DS','64','195');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S9%2B-64GB-DS','64','189');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-256GB','256','148');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-256GB','256','148');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-256GB-SPACE','256','148');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-PLUS-256GB','256','202');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-PLUS-256GB','256','202');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-PLUS-256G-SPACE','256','202');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-X-256GB-SPACE','256','174');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-X-256GB','256','174');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-SE-32GB-SPACE','32','113');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-SE-32GB','32','113');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','motorola','MOTO-X4-DUAL-SIM','64','163');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','U11-LIFE-32GB','32','142');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','U11-LIFE-32GB','32','142');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','meizu','PRO7','64','163');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','meizu','PRO7','64','163');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-6-32GB-SPACE','32','129');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','sony','XPERIA-XA2-ULTRA-DS-BLK','32','221');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','P10-DS','64','145');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','P10-DS','64','145');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','cat','S41-DUAL','32','218');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','P10-DS','64','145');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','cat','S41-DUAL-SIM-%2B','32','218');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','P10','64','145');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','nokia','8-BLUE-DUAL','64','160');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','nokia','8','64','160');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S7-G930F','32','152');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','motorola','MOTO-Z2-PLAY-DS','64','145');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','motorola','MOTO-Z2-PLAY-DS','64','145');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','10-CARBON','32','161');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','asus','ZENFONE-4-ZE554KL-64GB','64','165');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','asus','ZENFONE-4-ZE554KL-64GB','64','165');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-A8-A530F','32','172');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-A8-A530F','32','172');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-A8-A530F-ORCHID','32','172');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','xiaomi','MI-6','64','171');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','sony','XPERIA-XZ1-COMPACT','32','143');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','U-ULTRA','64','170');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','U-ULTRA','64','170');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','cat','S60-DUAL','32','223');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','cat','S60-DUAL','32','223');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','sony','XPERIA-XZ1-BLACK','64','156');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','sony','XPERIA-XZ1-BLUE','64','156');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','sony','XPERIA-XZ1-SILVER','64','156');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S7-EDGE-G935F','32','157');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S7-EDGE-G935F','32','157');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','xiaomi','MI-MIX-2-64-6-DS','64','0');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','U11-DUAL-SIM','64','169');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','sony','XPERIA-XZ-PREMIUM-BLACK','64','191');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','U11','64','169');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','U11','64','169');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-7-32GB','32','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-7-32GB','32','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-7-32GB-ROSE','32','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-7-32GB-JET','32','138');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S8-G950','64','155');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S8-G950-ORCHID','64','155');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S8-G950','64','155');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','MATE-10-PRO-DS','128','178');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','MATE-10-PRO','128','178');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','MATE-10-PRO-DS-MOCHA','128','178');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','huawei','MATE-10-PRO-DS','128','178');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S8%2B-G955-ORCHID','64','173');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S8%2B-G955','64','173');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S8%2B-G955','64','173');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','htc','U11-PLUS-DUAL-SIM','128','188');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-64GB','64','148');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-64GB','64','148');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-64GB-SPACE','64','148');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S9-64GB-DS','64','163');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S9-64GB-DS','64','163');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S9-64GB-DS','64','163');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-PLUS-64GB','64','202');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-PLUS-64GB','64','202');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-NOTE-8-N950-DS','64','195');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-NOTE-8-N950-DS','64','195');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','samsung','GALAXY-S9%2B-64GB-DS','64','189');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-256GB','256','148');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-256GB','256','148');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-256GB-SPACE','256','148');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-PLUS-256GB','256','202');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-PLUS-256GB','256','202');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-8-PLUS-256G-SPACE','256','202');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-X-256GB-SPACE','256','174');
Executing (default): INSERT INTO `phones` (`id`,`site`,`make`,`model`,`gb`,`weigth`) VALUES (DEFAULT,'technoPolis','apple','IPHONE-X-256GB','256','174');
